\documentclass[a4paper,10pt]{article}

\usepackage{multicol}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{amsmath}


% Set text align tolerance
\setlength\emergencystretch{.1\textwidth} % stretch lines to fit
\tolerance=500

\title{Topic Distiller: Distilling Semantic Topics From Documents}

\begin{document}

\maketitle

\begin{abstract}
This thesis details the design and implementation of a system that can find
relevant and latent
semantic topics from textual documents. The design of this system, named Topic Distiller, is
inspired by research conducted on automatic keyphrase extraction and automatic topic
labeling, and it employs entity linking and knowledge bases to reduce text
documents to their semantic topics.

The Topic Distiller is evaluated using methods and datasets used in information retrieval and
automatic keyphrase extraction. On top of the common datasets used in the
literature three additional datasets are created to evaluate the system.

The evaluation reveals that the Topic Distiller is able to find relevant and
latent topics from textual documents, beating the state-of-the-art automatic
keyphrase methods in performance when used on news articles and social media posts.

\emph{Keywords}: natural language processing, entity linking, automatic keyphrase
extraction, automatic topic
labeling, graph theory,  ontology,
knowledge base, information retrieval

\end{abstract}

% \begin{multicols}{2}
  
\section{Introduction}
\input{introduction}

\section{Related Work}
\input{related_work}

\section{Proposed System}
\input{proposed_system}

\section{Methods}
\input{methods}

\section{Analysis}
\input{analysis}

\bibliographystyle{article}
\bibliography{article}

% \end{multicols}
\end{document}