% Most commonly used evaluation metrics for AKE methods found in literature are precision,
% recall, and F-score.

The most common method for evaluating AKE methods is to compare the keyphrases
extracted by a given method to gold standard ones found in premade datasets and
then applying metrics such as precision, recall and F-score to the matches
\cite{mihalcea2004textrank}
\cite{bougouin2013topicrank} \cite{liu2010automatic} \cite{florescu2017positionrank} \cite{hulth2003improved}. An
extracted keyphrase is considered to be a match when it
exactly the same as the gold standard one, word-to-word, and also ranked as high
in the set of keyphrases as the gold standard one.

Using this method to evaluate the performance of an AKE system is not ideal. Consider
the following example keyphrase \emph{Neural network} and compare it to
\emph{Artifical neural network}~\cite{hasan2014automatic}. Both keyphrases mean
the same thing but the latter is a bit more precise. Consider then that the
former is a manually extracted, gold standard keyphrase and the second is automatically
extracted. Using exact matches, this pair would be considered as a failure to
extract a keyphrase successfully.

Multiple solutions to alleviate the problems of exact matching have been
proposed. Liu et al.~\cite{liu2010automatic} used \emph{binary preference
  measure} ($\mathrm{bpref}$)~\cite{buckley2004retrieval} to evaluate the ranking of
keyphrases. Another measure Liu et al.~used was \emph{mean reciprocal rank}
($\mathrm{MRR}$)~\cite{liu2010automatic}. $\mathrm{MRR}$ measures how the first correctly extracted
keyphrases by a system are ranked.

Datasets usually contain a variable
number of keyphrases extracted from different documents. This means that AKE systems that extract more, albeit correct, keyphrases that
are annotated in the gold standard will have poor performance measured with
exact matching. For example, if a system always extracts exactly 10 keyphrases
and the gold standard always has 8 keyphrases, two of the automatically
extracted keyphrases will be erroneous~\cite{zesch2009approximate}. To tackle
this problem Zesch and Gurevych~\cite{zesch2009approximate} propose usage of
information retrieval metric \emph{R-precision} ($p_R$). Zesch and Gurevych
define $\mathrm{p_R}$ for AKE as follows: $\mathrm{p_R}$ ``is the precision when the number of retrieved keyphrase matchings equals the number of gold standard keyphrases assigned to the document''. Formally:
\begin{equation}
\label{eq:rprecision}
  \mathrm{p_R} = \dfrac{c_{\mathrm{correct}}}{c_{\mathrm{standard}}}, \text{ when } c_{\mathrm{standard}} = |\mathrm{K_{gold}}|,
\end{equation}
where $\mathrm{K_{gold}}$ is the set of gold standard keyphrases. This ensures that the
possible mismatch between number of extracted and gold standard keyphrases does
not affect the measurement.

R-precision is used in this work to evaluate the Topic Distiller. More
detailed evaluation, including precision, recall, and F-score, can be found in
\cite{miika2019topic}.

\subsection{Datasets}\label{sec:datasets}
Four datasets were used to evaluate the Topic Distiller. Two of the datasets
(hulth2003 and semeval2010) are from the literature. The other three datasets
(guardian, tweets, wikinews)
are composed for the purposes of this thesis.

% \begin{enumerate}
% \item\textbf{Hulth2003} \\
% The Hulth2003 (hulth2003)~\cite{hulth2003improved} is a dataset of 2000 scientific article abstracts in English. The abstracts were collected from journal papers during the years 1998-2002 and the disciplines include \emph{Computers and Control}, and \emph{Information Technology}. The 2000 articles are randomly split into three sets: \emph{training}, \emph{testing}, and \emph{validation}, each consisting of 1000, 500, and 500 abstracts respectively. We used the 500 abstracts from validation dataset. The maximum number of keyphrases per document in the validation set is 28 and minimum 1. The longest document is 1843 characters long, while the shortest is only 105 characters. Latent keyphrases are at 23.1\% of all the keyphrases in this dataset.

% \item\textbf{SemEval-2010 Task 5} \\
% The SemEval-2010 Task 5 (semeval2010)~\cite{kimsemeval} dataset consists of conference and workshop papers totaling 284 documents. The documents fall into the following disciplines: \emph{Distributed Systems}, \emph{Information Search and Retrieval}, \emph{Distributed Artificial Intelligence – Multiagent Systems}, and \emph{Social and Behavioral Sciences – Economics}.

% In contrast to hulth2003 dataset, this datasets contains the whole articles, including the abstract. The data is split into \emph{trial}, \emph{train}, and \emph{test} sets with 40, 144, and 100 articles. The trial data is a subset of the training data which decreases the amount of unique documents to 244 documents. In this work, the train dataset is used. Most keyphrases per document in the train set is 13 and the least keyphrases per document is 2. 86483 is the length of the longest document, measured in characters, the shortest being 16707. Latent keyphrases make 25.9\% of the total keyphrases.

% \item\textbf{Guardian} \\
% The Guardian (guardian) dataset is the first of the three datasets created specifically for this work. The dataset consists of 200 news articles collected from The Guardian\footnote{\url{https://theguardian.com}} web news site during August of 2018. All of the articles include annotations for topics present in the article. 19 is the maximum number of keyphrases per document and 2 is the minimum. The longest document is 39334 characters long and the shortest lies only at 964 characters. The percentage of latent keyphrases of total keyhprases is 52.8.

% In addition to consisting of news articles instead of scientific articles or abstracts, the keyphrases in the guardian dataset are often absent from the documents themselves. This fact makes the guardian dataset a good candidate for evaluating the performance of AKE algorithms on latent keyphrases.

% Unfortunately, due to copyright issues, this dataset cannot be distributed.

% \item\textbf{Tweets} \\
% The Tweets (tweets) dataset is also created for this evaluation. It consists of
% 60 randomly selected tweets collected on 20th of September of 2018. The tweets
% were annotated by the author of this work. The annotations include keyphrases
% that are present in the tweets themselves and some keyphrases that cannot be
% found in the documents. Most keyphrases per document resides at 9 and least at
% 1. The longest tweet is 288 characters in length while the shortest is 43
% characters long. 44.6\% of all keyphrases in this dataset are latent.

% \end{enumerate}