\section{Composing Datasets}
To compose the guardian and wikinews (see Section:~\ref{sec:datasets}) datasets
their respective web sites\footnote{https://www.theguardian.com/}\footnote{https://en.wikinews.org/}
were crawled using a web crawling robot. Both sites have \texttt{robots.txt}
files\footnote{https://www.theguardian.com/robots.txt}\footnote{https://en.wikinews.org/robots.txt}
for providing rules for web crawling robots. The rules are divided to different
user agents. We used the rules for user agent $\*$ when crawling the sites.
Neither the Guardian or Wikinews require a minimum interval between downloads (Crawl-delay), but
Wikinews had the following section in their \texttt{robots.txt}:
\begin{quote}
Friendly, low-speed bots are welcome viewing article pages, but not dynamically-generated pages please.
\end{quote}
We used the Crawl delay of 1000 milliseconds to ensure ethical use of these free
resources.

Creating the tweets dataset (see Section:~\ref{sec:datasets}) did not require web scraping since the
official Twitter API\footnote{https://developer.twitter.com/} was used.

The following sections contain more detailed descriptions of how the raw data
for the datasets was gathered.

\subsection{Guardian}\label{sec:guardian-dataset-build}
The guardian dataset was built by scraping articles from URLs starting with
\texttt{https://www.theguardian.com/world/2018/aug/}. These URLs contain world
news published by the Guardian in August of 2018. From these articles 190 were
selected randomly to be included in the dataset. None of the scraped URLs are
included in the list of disallowed pages to scraper according to the
\texttt{robots.txt} provided by the Guardian news web site.

\subsection{Tweets}\label{sec:tweets-dataset-build}
The tweets dataset was built using the \emph{Filter realtime Tweets} (FRT) API\footnote{https://developer.twitter.com/en/docs/tweets/filter-realtime/api-reference/post-statuses-filter.html}
provided by Twitter. This API allows the streaming of real-time twitter statuses
or tweets using keywords. The keywords are used to filter the incoming tweets so
that only the tweets that include one ore more of those keywords are included in
the stream.
The FRT API also allows language to be used in the filtering of the
tweet stream. To collect the tweets composing the tweets dataset we used the
keywords \emph{trump}, \emph{brexit}, \emph{business}, \emph{ai}, \emph{music},
and \emph{emmys}, and filtered the tweets using the language English.

\subsection{Wikinews}\label{sec:wikinews-dataset-build}
To build the Wikinews dataset the articles in the Wikinews
archive\footnote{https://en.wikinews.org/wiki/Wikinews:Archives/Date/2018} were
crawled and news containing versions both in English and Portuguese were used.