@incollection{auer2007dbpedia,
  title={DBpedia: A Nucleus for a Web of Open Data},
  author={Auer, S{\"o}ren and Bizer, Christian and Kobilarov, Georgi and Lehmann, Jens and Cyganiak, Richard and Ives, Zachary},
  booktitle={The semantic web},
  pages={722--735},
  year={2007},
  publisher={Springer}
}

@inproceedings{hasan2014automatic,
  title={Automatic Keyphrase Extraction: A Survey of the State of the Art},
  author={Hasan, Kazi Saidul and Ng, Vincent},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={1262--1273},
  year={2014}
}

@article{bennani2018embedrank,
  title={{EmbedRank}: Unsupervised Keyphrase Extraction using Sentence Embeddings},
  author={Bennani-Smires, Kamil and Musat, Claudiu and Jaggi, Martin and Hossmann, Andreea and Baeriswyl, Michael},
  journal={arXiv preprint arXiv:1801.04470},
  year={2018}
}

@article{turney2000learning,
  title={Learning Algorithms for Keyphrase Extraction},
  author={Turney, Peter D},
  journal={Information retrieval},
  volume={2},
  number={4},
  pages={303--336},
  year={2000},
  publisher={Springer}
}

@article{das2007survey,
  title={A Survey on Automatic Text Summarization},
  author={Das, Dipanjan and Martins, Andr{\'e} FT},
  journal={Literature Survey for the Language and Statistics II course at CMU},
  volume={4},
  pages={192--195},
  year={2007}
}

@article{lam1999automatic,
  title={Automatic Text Categorization and Its Application to Text Retrieval},
  author={Lam, Wai and Ruiz, Miguel and Srinivasan, Padmini},
  journal={IEEE Transactions on Knowledge and Data engineering},
  volume={11},
  number={6},
  pages={865--879},
  year={1999},
  publisher={IEEE}
}

@article{berend2011opinion,
  title={Opinion Expression Mining by Exploiting Keyphrase Extraction},
  author={Berend, G{\'a}bor},
  year={2011},
  publisher={Asian Federation of Natural Language Processing}
}

@article{gutwin1999improving,
  title={Improving browsing in digital libraries with keyphrase indexes},
  author={Gutwin, Carl and Paynter, Gordon and Witten, Ian and Nevill-Manning, Craig and Frank, Eibe},
  journal={Decision Support Systems},
  volume={27},
  number={1-2},
  pages={81--104},
  year={1999},
  publisher={Elsevier}
}

@inproceedings{florescu2017positionrank,
  title={{PositionRank}: An Unsupervised Approach to Keyphrase Extraction from Scholarly Documents},
  author={Florescu, Corina and Caragea, Cornelia},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={1105--1115},
  year={2017}
}

@inproceedings{sterckx2015topical,
  title={Topical word importance for fast keyphrase extraction},
  author={Sterckx, Lucas and Demeester, Thomas and Deleu, Johannes and Develder, Chris},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={121--122},
  year={2015},
  organization={ACM}
}

@inproceedings{bougouin2013topicrank,
  title={Topicrank: Graph-based topic ranking for keyphrase extraction},
  author={Bougouin, Adrien and Boudin, Florian and Daille, B{\'e}atrice},
  booktitle={International Joint Conference on Natural Language Processing (IJCNLP)},
  pages={543--551},
  year={2013}
}

@inproceedings{mihalcea2004textrank,
  title={Textrank: Bringing order into text},
  author={Mihalcea, Rada and Tarau, Paul},
  booktitle={Proceedings of the 2004 conference on empirical methods in natural language processing},
  year={2004}
}

@inproceedings{liu2009unsupervised,
  title={Unsupervised approaches for automatic keyword extraction using meeting transcripts},
  author={Liu, Feifan and Pennell, Deana and Liu, Fei and Liu, Yang},
  booktitle={Proceedings of human language technologies: The 2009 annual conference of the North American chapter of the association for computational linguistics},
  pages={620--628},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{nguyen2009ontology,
  title={An ontology-based approach for key phrase extraction},
  author={Nguyen, Chau Q and Phan, Tuoi T},
  booktitle={Proceedings of the ACL-IJCNLP 2009 Conference Short Papers},
  pages={181--184},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{huang2006keyphrase,
  title={Keyphrase extraction using semantic networks structure analysis},
  author={Huang, Chong and Tian, Yonghong and Zhou, Zhi and Ling, Charles X and Huang, Tiejun},
  booktitle={Data Mining, 2006. ICDM'06. Sixth International Conference on},
  pages={275--284},
  year={2006},
  organization={IEEE}
}

@inproceedings{kumar2008automatic,
  title={Automatic keyphrase extraction from scientific documents using {N-gram} filtration technique},
  author={Kumar, Niraj and Srinathan, Kannan},
  booktitle={Proceedings of the eighth ACM symposium on Document engineering},
  pages={199--208},
  year={2008},
  organization={ACM}
}

@article{el2009kp,
  title={{KP-Miner}: A keyphrase extraction system for English and Arabic documents},
  author={El-Beltagy, Samhaa R and Rafea, Ahmed},
  journal={Information Systems},
  volume={34},
  number={1},
  pages={132--144},
  year={2009},
  publisher={Elsevier}
}

@article{newman2012bayesian,
  title={Bayesian text segmentation for index term identification and keyphrase extraction},
  author={Newman, David and Koilada, Nagendra and Lau, Jey Han and Baldwin, Timothy},
  journal={Proceedings of COLING 2012},
  pages={2077--2092},
  year={2012}
}

@inproceedings{zhao2011topical,
  title={Topical keyphrase extraction from {Twitter}},
  author={Zhao, Wayne Xin and Jiang, Jing and He, Jing and Song, Yang and Achananuparp, Palakorn and Lim, Ee-Peng and Li, Xiaoming},
  booktitle={Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies-volume 1},
  pages={379--388},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{marujo2015automatic,
  title={Automatic Keyword Extraction on {Twitter}},
  author={Marujo, Luis and Ling, Wang and Trancoso, Isabel and Dyer, Chris and Black, Alan W and Gershman, Anatole and de Matos, David Martins and Neto, Joao and Carbonell, Jaime},
  booktitle={Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 2: Short Papers)},
  volume={2},
  pages={637--643},
  year={2015}
}

@inproceedings{frank1999domain,
  title={{Domain-specific keyphrase extraction}},
  author={Frank, Eibe and Paynter, Gordon W and Witten, Ian H and Gutwin, Carl and Nevill-Manning, Craig G},
  booktitle={16th International Joint Conference on Artificial Intelligence (IJCAI 99)},
  volume={2},
  pages={668--673},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc., San Francisco, CA, USA}
}

@article{turney2002learning,
  title={{Learning to extract keyphrases from text}},
  author={Turney, Peter D},
  journal={arXiv preprint cs/0212013},
  year={2002}
}

@incollection{witten2005kea,
  title={{KEA}: Practical Automated Keyphrase Extraction},
  author={Witten, Ian H and Paynter, Gordon W and Frank, Eibe and Gutwin, Carl and Nevill-Manning, Craig G},
  booktitle={Design and Usability of Digital Libraries: Case Studies in the Asia Pacific},
  pages={129--152},
  year={2005},
  publisher={IGI Global}
}

@inproceedings{jiang2009ranking,
  title={{A ranking approach to keyphrase extraction}},
  author={Jiang, Xin and Hu, Yunhua and Li, Hang},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={756--757},
  year={2009},
  organization={ACM}
}

@inproceedings{hulth2001automatic,
  title={{Automatic keyword extraction using domain knowledge}},
  author={Hulth, Anette and Karlgren, Jussi and Jonsson, Anna and Bostr{\"o}m, Henrik and Asker, Lars},
  booktitle={International Conference on Intelligent Text Processing and Computational Linguistics},
  pages={472--482},
  year={2001},
  organization={Springer}
}

@article{salton1988term,
  title={{Term-weighting approaches in automatic text retrieval}},
  author={Salton, Gerard and Buckley, Christopher},
  journal={Information processing \& management},
  volume={24},
  number={5},
  pages={513--523},
  year={1988},
  publisher={Elsevier}
}

@inproceedings{nguyen2007keyphrase,
  title={{Keyphrase extraction in scientific publications}},
  author={Nguyen, Thuy Dung and Kan, Min-Yen},
  booktitle={International Conference on Asian Digital Libraries},
  pages={317--326},
  year={2007},
  organization={Springer}
}

@inproceedings{yih2006finding,
  title={{Finding advertising keywords on web pages}},
  author={Yih, Wen-tau and Goodman, Joshua and Carvalho, Vitor R},
  booktitle={Proceedings of the 15th international conference on World Wide Web},
  pages={213--222},
  year={2006},
  organization={ACM}
}

@inproceedings{barker2000using,
  title={{Using noun phrase heads to extract document keyphrases}},
  author={Barker, Ken and Cornacchia, Nadia},
  booktitle={Conference of the Canadian Society for Computational Studies of Intelligence},
  pages={40--52},
  year={2000},
  organization={Springer}
}

@inproceedings{hulth2003improved,
  title={{Improved automatic keyword extraction given more linguistic knowledge}},
  author={Hulth, Anette},
  booktitle={Proceedings of the 2003 conference on Empirical methods in natural language processing},
  pages={216--223},
  year={2003},
  organization={Association for Computational Linguistics}
}

@inproceedings{kim2009re,
  title={{Re-examining automatic keyphrase extraction approaches in scientific articles}},
  author={Kim, Su Nam and Kan, Min-Yen},
  booktitle={Proceedings of the workshop on multiword expressions: Identification, interpretation, disambiguation and applications},
  pages={9--16},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{hulpus2013unsupervised,
  title={{Unsupervised graph-based topic labelling using DBpedia}},
  author={Hulpus, Ioana and Hayes, Conor and Karnstedt, Marcel and Greene, Derek},
  booktitle={Proceedings of the sixth ACM international conference on Web search and data mining},
  pages={465--474},
  year={2013},
  organization={ACM}
}

@inproceedings{medelyan2009human,
  title={{Human-competitive tagging using automatic keyphrase extraction}},
  author={Medelyan, Olena and Frank, Eibe and Witten, Ian H},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 3-Volume 3},
  pages={1318--1327},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{turney2003coherent,
  title={{Coherent keyphrase extraction via web mining}},
  author={Turney, Peter D},
  journal={arXiv preprint cs/0308033},
  year={2003}
}

@techreport{page1999pagerank,
  title={{The PageRank citation ranking: Bringing order to the web.}},
  author={Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
  year={1999},
  institution={Stanford InfoLab}
}

@inproceedings{grineva2009extracting,
  title={{Extracting key terms from noisy and multitheme documents}},
  author={Grineva, Maria and Grinev, Maxim and Lizorkin, Dmitry},
  booktitle={Proceedings of the 18th international conference on World wide web},
  pages={661--670},
  year={2009},
  organization={ACM}
}

@inproceedings{wan2008collabrank,
  title={{CollabRank: towards a collaborative approach to single-document keyphrase extraction}},
  author={Wan, Xiaojun and Xiao, Jianguo},
  booktitle={Proceedings of the 22nd International Conference on Computational Linguistics-Volume 1},
  pages={969--976},
  year={2008},
  organization={Association for Computational Linguistics}
}

@inproceedings{wan2008single,
  title={{Single document keyphrase extraction using neighborhood knowledge.}},
  author={Wan, Xiaojun and Xiao, Jianguo},
  booktitle={AAAI},
  volume={8},
  pages={855--860},
  year={2008}
}

@inproceedings{liu2010automatic,
  title={{Automatic keyphrase extraction via topic decomposition}},
  author={Liu, Zhiyuan and Huang, Wenyi and Zheng, Yabin and Sun, Maosong},
  booktitle={Proceedings of the 2010 conference on empirical methods in natural language processing},
  pages={366--376},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{liu2009clustering,
  title={{Clustering to find exemplar terms for keyphrase extraction}},
  author={Liu, Zhiyuan and Li, Peng and Zheng, Yabin and Sun, Maosong},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1},
  pages={257--266},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{blei2003latent,
  title={{Latent dirichlet allocation}},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@article{boudin2018unsupervised,
  title={Unsupervised Keyphrase Extraction with Multipartite Graphs},
  author={Boudin, Florian},
  journal={arXiv preprint arXiv:1803.08721},
  year={2018}
}

@inproceedings{zha2002generic,
  title={Generic summarization and keyphrase extraction using mutual reinforcement principle and sentence clustering},
  author={Zha, Hongyuan},
  booktitle={Proceedings of the 25th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={113--120},
  year={2002},
  organization={ACM}
}

@book{mani2001automatic,
  title={{Automatic summarization}},
  author={Mani, Inderjeet},
  volume={3},
  year={2001},
  publisher={John Benjamins Publishing}
}

@inproceedings{wan2007towards,
  title={{Towards an iterative reinforcement approach for simultaneous document summarization and keyword extraction}},
  author={Wan, Xiaojun and Yang, Jianwu and Xiao, Jianguo},
  booktitle={Proceedings of the 45th annual meeting of the association of computational linguistics},
  pages={552--559},
  year={2007}
}

@inproceedings{tomokiyo2003language,
  title={{A language model approach to keyphrase extraction}},
  author={Tomokiyo, Takashi and Hurst, Matthew},
  booktitle={Proceedings of the ACL 2003 workshop on Multiword expressions: analysis, acquisition and treatment-Volume 18},
  pages={33--40},
  year={2003},
  organization={Association for Computational Linguistics}
}

@article{mikolov2013efficient,
  title={{Efficient estimation of word representations in vector space}},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@inproceedings{paltoglou2013more,
  title={{More than bag-of-words: Sentence-based document representation for sentiment analysis}},
  author={Paltoglou, Georgios and Thelwall, Mike},
  booktitle={Proceedings of the International Conference Recent Advances in Natural Language Processing RANLP 2013},
  pages={546--552},
  year={2013}
}

@inproceedings{braud2015comparing,
  title={{Comparing word representations for implicit discourse relation classification}},
  author={Braud, Chlo{\'e} and Denis, Pascal},
  booktitle={Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  pages={2201--2211},
  year={2015}
}

@inproceedings{mahata2018key2vec,
  title={{Key2Vec}: Automatic Ranked Keyphrase Extraction from Scientific Articles using Phrase Embeddings},
  author={Mahata, Debanjan and Kuriakose, John and Shah, Rajiv Ratn and Zimmermann, Roger},
  booktitle={Proceedings of the 2018 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)},
  volume={2},
  pages={634--639},
  year={2018}
}

@inproceedings{le2014distributed,
  title={{Distributed representations of sentences and documents}},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International Conference on Machine Learning},
  pages={1188--1196},
  year={2014}
}

@inproceedings{pennington2014glove,
  title={{GloVe: Global vectors for word representation}},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}

@article{bojanowski2016enriching,
  title={{Enriching word vectors with subword information}},
  author={Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas},
  journal={arXiv preprint arXiv:1607.04606},
  year={2016}
}

@inproceedings{zhang2016keyphrase,
  title={{Keyphrase extraction using deep recurrent neural networks on Twitter}},
  author={Zhang, Qi and Wang, Yang and Gong, Yeyun and Huang, Xuanjing},
  booktitle={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
  pages={836--845},
  year={2016}
}


@inproceedings{basaldella2018bidirectional,
  title={Bidirectional {LSTM} Recurrent Neural Network for Keyphrase Extraction},
  author={Basaldella, Marco and Antolli, Elisa and Serra, Giuseppe and Tasso, Carlo},
  booktitle={Italian Research Conference on Digital Libraries},
  pages={180--187},
  year={2018},
  organization={Springer}
}

@article{meng2017deep,
  title={{Deep keyphrase generation}},
  author={Meng, Rui and Zhao, Sanqiang and Han, Shuguang and He, Daqing and Brusilovsky, Peter and Chi, Yu},
  journal={arXiv preprint arXiv:1704.06879},
  year={2017}
}

@article{cho2014learning,
  title={{Learning phrase representations using RNN encoder-decoder for statistical machine translation}},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{sutskever2014sequence,
  title={{Sequence to sequence learning with neural networks}},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}


@inproceedings{li2010keyword,
  title={{Keyword extraction for social snippets}},
  author={Li, Zhenhui and Zhou, Ding and Juan, Yun-Fang and Han, Jiawei},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={1143--1144},
  year={2010},
  organization={ACM}
}

@article{matsuo2004keyword,
  title={{Keyword extraction from a single document using word co-occurrence statistical information}},
  author={Matsuo, Yutaka and Ishizuka, Mitsuru},
  journal={International Journal on Artificial Intelligence Tools},
  volume={13},
  number={01},
  pages={157--169},
  year={2004},
  publisher={World Scientific}
}

@inproceedings{kim2010evaluating,
  title={{Evaluating N-gram based evaluation metrics for automatic keyphrase extraction}},
  author={Kim, Su Nam and Baldwin, Timothy and Kan, Min-Yen},
  booktitle={Proceedings of the 23rd international conference on computational linguistics},
  pages={572--580},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{buckley2004retrieval,
  title={{Retrieval evaluation with incomplete information}},
  author={Buckley, Chris and Voorhees, Ellen M},
  booktitle={Proceedings of the 27th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={25--32},
  year={2004},
  organization={ACM}
}

@inproceedings{voorhees1999trec,
  title={The {TREC-8} Question Answering Track Report.},
  author={Voorhees, Ellen M and others},
  booktitle={Trec},
  volume={99},
  pages={77--82},
  year={1999}
}

@inproceedings{zesch2009approximate,
  title={{Approximate matching for evaluating keyphrase extraction}},
  author={Zesch, Torsten and Gurevych, Iryna},
  booktitle={Proceedings of the International Conference RANLP-2009},
  pages={484--489},
  year={2009}
}


@inproceedings{haghighi2009exploring,
  title={{Exploring content models for multi-document summarization}},
  author={Haghighi, Aria and Vanderwende, Lucy},
  booktitle={Proceedings of Human Language Technologies: The 2009 Annual Conference of the North American Chapter of the Association for Computational Linguistics},
  pages={362--370},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{lau2011automatic,
  title={{Automatic labelling of topic models}},
  author={Lau, Jey Han and Grieser, Karl and Newman, David and Baldwin, Timothy},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies-Volume 1},
  pages={1536--1545},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{titov2008modeling,
  title={{Modeling online reviews with multi-grain topic models}},
  author={Titov, Ivan and McDonald, Ryan},
  booktitle={Proceedings of the 17th international conference on World Wide Web},
  pages={111--120},
  year={2008},
  organization={ACM}
}

@inproceedings{brody2009bayesian,
  title={{Bayesian word sense induction}},
  author={Brody, Samuel and Lapata, Mirella},
  booktitle={Proceedings of the 12th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={103--111},
  year={2009},
  organization={Association for Computational Linguistics}
}

@inproceedings{dumais1988using,
  title={{Using latent semantic analysis to improve access to textual information}},
  author={Dumais, Susan T and Furnas, George W and Landauer, Thomas K and Deerwester, Scott and Harshman, Richard},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={281--285},
  year={1988},
  organization={Acm}
}

@inproceedings{hofmann1999probabilistic,
  title={{Probabilistic latent semantic analysis}},
  author={Hofmann, Thomas},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={289--296},
  year={1999},
  organization={Morgan Kaufmann Publishers Inc.}
}

@inproceedings{mei2007automatic,
  title={{Automatic labeling of multinomial topic models}},
  author={Mei, Qiaozhu and Shen, Xuehua and Zhai, ChengXiang},
  booktitle={Proceedings of the 13th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={490--499},
  year={2007},
  organization={ACM}
}

@article{grieser2011using,
  title={{Using ontological and document similarity to estimate museum exhibit relatedness}},
  author={Grieser, Karl and Baldwin, Timothy and Bohnert, Fabian and Sonenberg, Liz},
  journal={Journal on Computing and Cultural Heritage (JOCCH)},
  volume={3},
  number={3},
  pages={10},
  year={2011},
  publisher={ACM}
}

@misc{allahyari2009ontolda,
  title={{OntoLDA}: An Ontology-based Topic Model for Automatic Topic Labeling},
  author={Allahyari M, Pouriyeh S, Kochut K and Arabnia HR},
  year={2009},
  publisher={IOS Press}
}

@article{kleinberg1999hubs,
  title={{Hubs, authorities, and communities}},
  author={Kleinberg, Jon M},
  journal={ACM computing surveys (CSUR)},
  volume={31},
  number={4es},
  pages={5},
  year={1999},
  publisher={ACM}
}

@article{hulpus1eigenvalue,
  title={An Eigenvalue-Based Measure for Word-Sense},
  author={Hulpus, Ioana and Hayes, Conor and Greene, Derek},
  journal={computer},
  volume={1},
  pages={1},
  publisher={Citeseer}
}

@article{jarvelin2002cumulated,
  title={{Cumulated gain-based evaluation of IR techniques}},
  author={J{\"a}rvelin, Kalervo and Kek{\"a}l{\"a}inen, Jaana},
  journal={ACM Transactions on Information Systems (TOIS)},
  volume={20},
  number={4},
  pages={422--446},
  year={2002},
  publisher={ACM}
}

@inproceedings{aletras2014labelling,
  title={{Labelling topics using unsupervised graph-based methods}},
  author={Aletras, Nikolaos and Stevenson, Mark},
  booktitle={Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  volume={2},
  pages={631--636},
  year={2014}
}

@inproceedings{wan2016automatic,
  title={{Automatic labeling of topic models using text summaries}},
  author={Wan, Xiaojun and Wang, Tianming},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={2297--2305},
  year={2016}
}

@article{bhatia2016automatic,
  title={{Automatic labelling of topics with neural embeddings}},
  author={Bhatia, Shraey and Lau, Jey Han and Baldwin, Timothy},
  journal={arXiv preprint arXiv:1612.05340},
  year={2016}
}

@inproceedings{boudin2013comparison,
  title={{A comparison of centrality measures for graph-based keyphrase extraction}},
  author={Boudin, Florian},
  booktitle={International Joint Conference on Natural Language Processing (IJCNLP)},
  pages={834--838},
  year={2013}
}

@article{mcguinness2004owl,
  title={{OWL web ontology language overview}},
  author={McGuinness, Deborah L and Van Harmelen, Frank and others},
  journal={W3C recommendation},
  volume={10},
  number={10},
  pages={2004},
  year={2004}
}

@article{berners2001semantic,
  title={{The semantic web}},
  author={Berners-Lee, Tim and Hendler, James and Lassila, Ora},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={34--43},
  year={2001},
  publisher={JSTOR}
}

@article{miller1998introduction,
  title={{An introduction to the resource description framework}},
  author={Miller, Eric},
  journal={Bulletin of the American Society for Information Science and Technology},
  volume={25},
  number={1},
  pages={15--19},
  year={1998},
  publisher={Wiley Online Library}
}

@inproceedings{perez2006semantics,
  title={{Semantics and complexity of SPARQL}},
  author={P{\'e}rez, Jorge and Arenas, Marcelo and Gutierrez, Claudio},
  booktitle={International semantic web conference},
  pages={30--43},
  year={2006},
  organization={Springer}
}

@misc{feigenbaum_2009,
  title={{SPARQL} By Example},
  url={https://www.w3.org/2009/Talks/0615-qbe/},
  journal={Extensible Markup Language (XML) 1.0 (Fifth Edition)},
  publisher={W3C},
  author={Feigenbaum, Lee},
  year={2009}, month={Jun}
}

@inproceedings{mendes2011dbpedia,
  title={{DBpedia spotlight: shedding light on the web of documents}},
  author={Mendes, Pablo N and Jakob, Max and Garc{\'\i}a-Silva, Andr{\'e}s and Bizer, Christian},
  booktitle={Proceedings of the 7th international conference on semantic systems},
  pages={1--8},
  year={2011},
  organization={ACM}
}

@techreport{bray2017javascript,
  title={{The JavaScript object notation (JSON) data interchange format}},
  author={Bray, Tim},
  year={2017}
}

@misc{bray2000extensible,
  title={{Extensible markup language (XML) 1.0}},
  author={Bray, Tim and Paoli, Jean and Sperberg-McQueen, C Michael and Maler, Eve and Yergeau, Franois},
  year={2000},
  publisher={W3C recommendation October}
}

@article{kimsemeval,
  title={{SemEval-2010 Task 5}: Automatic Keyphrase Extraction from Scientific articles},
  author={Kim, Su Nam and Medelyan, Olena and Kan, Min-Yen and Baldwin, Timothy and Pingar, LP}
}

@inproceedings{boudin2016pke,
  title={{pke: an open source python-based keyphrase extraction toolkit}},
  author={Boudin, Florian},
  booktitle={Proceedings of COLING 2016, the 26th International Conference on Computational Linguistics: System Demonstrations},
  pages={69--73},
  year={2016}
}

@misc{spacy,
  title={{spaCy} · Industrial-strength Natural Language Processing in {Python}},
  url={https://spacy.io/},
  year={2018}, month={Oct}
 }

@misc{aiosparql,
  title={{aiosparql · PyPi}},
  url={https://pypi.org/project/aiosparql/},
  year={2018}, month={Oct}
}

@misc{networkx,
  title={{NetworkX — NetworkX}},
  url={https://networkx.github.io/},
  year={2018}, month={Oct}
 }

@misc{flask,
  title={{Welcome | Flask (A Python Microframework)}},
  url={http://flask.pocoo.org/},
  year={2018}, month={Oct}
}

@techreport{fielding1999hypertext,
  title={{Hypertext transfer protocol--HTTP/1.1}},
  author={Fielding, Roy and Gettys, Jim and Mogul, Jeffrey and Frystyk, Henrik and Masinter, Larry and Leach, Paul and Berners-Lee, Tim},
  year={1999}
}

@article{shadbolt2006semantic,
  title={{The semantic web revisited}},
  author={Shadbolt, Nigel and Berners-Lee, Tim and Hall, Wendy},
  journal={IEEE intelligent systems},
  volume={21},
  number={3},
  pages={96--101},
  year={2006}
}

@misc{opencyg,
  title={{http://opencyc.org/}},
  url={http://opencyc.org/},
  year={2018},
  month={Oct}
}

@inproceedings{bollacker2008freebase,
  title={{Freebase: a collaboratively created graph database for structuring human knowledge}},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={AcM}
}

@inproceedings{suchanek2007yago,
  title={{Yago: a core of semantic knowledge}},
  author={Suchanek, Fabian M and Kasneci, Gjergji and Weikum, Gerhard},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={697--706},
  year={2007},
  organization={ACM}
}

@article{graves2016hybrid,
  title={{Hybrid computing using a neural network with dynamic external memory}},
  author={Graves, Alex and Wayne, Greg and Reynolds, Malcolm and Harley, Tim and Danihelka, Ivo and Grabska-Barwi{\'n}ska, Agnieszka and Colmenarejo, Sergio G{\'o}mez and Grefenstette, Edward and Ramalho, Tiago and Agapiou, John and others},
  journal={Nature},
  volume={538},
  number={7626},
  pages={471},
  year={2016},
  publisher={Nature Publishing Group}
}

@article{pham2018graph,
  title={Graph Memory Networks for Molecular Activity Prediction},
  author={Pham, Trang and Tran, Truyen and Venkatesh, Svetha},
  journal={arXiv preprint arXiv:1801.02622},
  year={2018}
}

@article{lipton2015critical,
  title={{A critical review of recurrent neural networks for sequence learning}},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  year={2015}
}

@article{shen2015entity,
  title={{Entity linking with a knowledge base: Issues, techniques, and solutions}},
  author={Shen, Wei and Wang, Jianyong and Han, Jiawei},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={27},
  number={2},
  pages={443--460},
  year={2015},
  publisher={IEEE}
}

@inproceedings{grishman1996message,
  title={{Message understanding conference-6: A brief history}},
  author={Grishman, Ralph and Sundheim, Beth},
  booktitle={COLING 1996 Volume 1: The 16th International Conference on Computational Linguistics},
  volume={1},
  year={1996}
}

@inproceedings{ji2011knowledge,
  title={{Knowledge base population: Successful approaches and challenges}},
  author={Ji, Heng and Grishman, Ralph},
  booktitle={Proceedings of the 49th annual meeting of the association for computational linguistics: Human language technologies-volume 1},
  pages={1148--1158},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{bunescu2006using,
  title={{Using encyclopedic knowledge for named entity disambiguation}},
  author={Bunescu, Razvan and Pa{\c{s}}ca, Marius},
  booktitle={11th conference of the European Chapter of the Association for Computational Linguistics},
  year={2006}
}

@inproceedings{daiber2013improving,
  title={{Improving efficiency and accuracy in multilingual entity extraction}},
  author={Daiber, Joachim and Jakob, Max and Hokamp, Chris and Mendes, Pablo N},
  booktitle={Proceedings of the 9th International Conference on Semantic Systems},
  pages={121--124},
  year={2013},
  organization={ACM}
}

@misc{minka2000estimating,
  title={{Estimating a Dirichlet distribution}},
  author={Minka, Thomas},
  year={2000},
  publisher={Technical report, MIT}
  }

@article{knuth1974structured,
  title={Structured Programming with go to Statements},
  author={Knuth, Donald E},
  year={1974},
  journal={ACM Computing Surveys (CSUR) 6.4},
  pages={261-301},
}