%
% Template for Department of Electrical and Information Engineering Diploma Thesis v1.1.2013
% Authors: Mika Korhonen (original author), Pekka Pietikäinen, Christian Wieser, Teemu Tokola and Juha Kylmänen.
% If you make any improvements to this template, please contact ouspg@ee.oulu.fi
%

\documentclass[a4paper, 12pt,titlepage]{dithesis}
\usepackage[english,finnish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}  
\usepackage{times}
\usepackage{tabularx}
\usepackage{graphicx}
\graphicspath{ {images} }
\usepackage{floatrow}
\usepackage{enumerate}
\usepackage{placeins}
\usepackage{fancybox}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{di}
\usepackage[hyphens]{url}
\usepackage{boxedminipage}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{amsfonts}
\usepackage{xcolor}
% \usepackage{txfonts}  
\usepackage{epstopdf}
\usepackage{capt-of}
\usepackage{amsmath}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{enumitem}
\usepackage[english=nohyphenation,finnish=nohyphenation]{hyphsubst}
\usepackage[none]{hyphenat} % Disables word splitting at the end of lines
% \usepackage{url}
% \usepackage{hyperref}

\setlength\emergencystretch{.1\textwidth} % stretch lines to fit

\tolerance=500
\floatsetup[table]{capposition=top}
%\usepackage[a4paper,margin=2.5cm,dvips]{geometry}
%\geometry{papersize={210mm,297mm}}
%dvipdf -sPAPERSIZE=a4

% The following code removes %-signs with URL:s longer than 72 chars
\begingroup
\makeatletter
\g@addto@macro{\UrlSpecials}{%
  \endlinechar=13 \catcode\endlinechar=12
  \do\%{\Url@percent}\do\^^M{\break}}
 \catcode13=12 %
 \gdef\Url@percent{\@ifnextchar^^M{\@gobble}{\mathbin{\mathchar`\%}}}%
\endgroup %

% \makeatletter
% \AtBeginDocument{%
%   \expandafter\renewcommand\expandafter\subsection\expandafter{%
%     \expandafter\@fb@secFB\subsection
%   }%
% }
% \makeatother


%\selectlanguage{finnish}

% Multi-line text in tables
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

\otsikko{Topic Distiller: Semanttisten aiheiden suodattaminen dokumenteista}
\title{Topic Distiller: Distilling Semantic Topics From Documents}

\etunimi{Miika}
\sukunimi{Moilanen}
\valvoja{D.Sc. Ulrico Celentano}
\koulutusohjelma{information} % {information | electrical}
\vuosi{2019}
\tyo{Master} % {Bachelor | Master}
\kieli{english} % {finnish | english}

\begin{document}

\begin{titlepage}
	\centering{\includegraphics*[width=0.3\textwidth]{uni_logo}\\}
	{\sffamily\fontsize{9}{1pt}\selectfont FACULTY OF INFORMATION TECHNOLOGY AND ELECTRICAL ENGINEERING\\}
	%{\sffamily\fontsize{9}{1pt}\selectfont TIETO- JA SÄHKÖTEKNIIKAN TIEDEKUNTA\\}
	\vspace{65 mm}
	{\textbf{\fontsize{16}{19pt}\selectfont \getfirstname\ \getlastname }\\}
	\vspace{15 mm}
	{\textbf{\fontsize{18}{22pt}\selectfont Topic Distiller:\\Distilling Semantic Topics From Documents\\}}
	\vspace{60 mm}
	{\fontsize{14}{17}\selectfont Master's Thesis \\Degree Programme in Computer Science and Engineering \\ May 2019\\}
	%{\fontsize{14}{17}\selectfont Diplomityö \\Tietotekniikan tutkinto-ohjelma \\ May 2019\\}
\end{titlepage}

\selectlanguage{english}

\begin{abstract}
This thesis details the design and implementation of a system that can find
relevant and latent
semantic topics from textual documents. The design of this system, named Topic Distiller, is
inspired by research conducted on automatic keyphrase extraction and automatic topic
labeling, and it employs entity linking and knowledge bases to reduce text
documents to their semantic topics.

The Topic Distiller is evaluated using methods and datasets used in information retrieval and
automatic keyphrase extraction. On top of the common datasets used in the
literature three additional datasets are created to evaluate the system.

The evaluation reveals that the Topic Distiller is able to find relevant and
latent topics from textual documents, beating the state-of-the-art automatic
keyphrase methods in performance when used on news articles and social media posts.
  
\keywords natural language processing, entity linking, automatic keyphrase
extraction, automatic topic
labeling, graph theory,  ontology,
knowledge base, information retrieval

\end{abstract}

\selectlanguage{finnish}
\begin{tiivistelma}
Tässä diplomityössä tarkastellaan järjestelmää, joka pystyy löytämään tekstistä relevantteja ja piileviä
semanttisia aihealueita, sekä kyseisen järjestelmän suunnittelua ja
implementaatiota. Tämän Topic Distiller -järjestelmän suunnittelu ammentaa
inspiraatiota automaattisen termintunnistamisen ja automaattisen aiheiden
nimeämisen tutkimuksesta sekä hyödyntää automaattista semanttista annotointia
ja tietämyskantoja tekstin aihealueiden löytämisessä.

Topic Distiller -järjestelmän suorituskykyä mitataan hyödyntämällä kirjallisuudessa paljon käytettyjä
automaattisen termintunnistamisen evaluontimenetelmiä ja aineistoja. Näiden
yleisten aineistojen lisäksi esittelemme kolme uutta aineistoa, jotka on luotu
Topic Distiller -järjestelmän arviointia varten.

Evaluointi tuo ilmi, että Topic Distiller kykenee löytämään relevantteja ja
piileviä aiheita tekstistä. Se päihittää kirjallisuuden viimeisimmät automaattisen
termintunnistamisen menetelmät suorituskyvyssä, kun sitä käytetään
uutisartikkelien sekä sosiaalisen median julkaisujen analysointiin.


  
\avainsanat luonnollisen kielen käsittely, semanttinen annotointi, automaattinen
termintunnistaminen, automaattinen aiheiden nimeäminen, verkkoteoria, ontologia,
tietämyskanta, tiedonhaku
\end{tiivistelma}

\selectlanguage{english}
%\selectlanguage{finnish}

\sisluettelo
%\tableofcontents

\otsake{FOREWORD}
This thesis was a project commissioned by Liana Technologies. I am grateful for
the people at Liana Technologies for the
opportunity to work on such an interesting project.

I would like to thank Ulrico Celentano for supervising this thesis. His hints and
suggestions helped a tremendous amount to refine all the aspects of the final
work.

Special thanks goes to Juha-Mikko Ahonen and Jarkko Haapalainen who were my
supervisors at Liana Technologies during the writing of this thesis. I am also immensely grateful for my dear girlfriend
Eveliina, for her unlimited support and motivation during this lengthy project. The same goes for my friends and family.
\allekirjoitus{Oulu, Finland \today}

\otsake{ABBREVIATIONS AND SYMBOLS}

\setlongtables
\begin{longtable}[l]{p{3cm}p{0.7\textwidth}}
% Add your abbreviations to abbreviations.tex
\input{abbreviations}
\end{longtable}

\begin{longtable}[l]{p{3cm}p{0.7\textwidth}}
 \input{symbols}
\end{longtable}

\setcounter{table}{0}

%Johdanto
\chapter{Introduction}
\sivunumerot
\input{introduction} % ./introduction.tex

\chapter{Related work}\label{ch:related_work}
\input{related_work}  % ./related_work.tex

\chapter{Design and implementation}\label{ch:design}
\input{design} % ./design.tex

% \chapter{Implementation}
% \label{ch:implementation}
% \input{implementation} % ./implementation.tex

\chapter{Evaluation}\label{ch:evaluation}
\input{evaluation} % ./evaluation.tex

\chapter{Discussion}\label{ch:discussion}
\input{discussion}  % ./discussion.tex

\chapter{Conclusion}\label{ch:conclusion}
\input{conclusion}  % ./conclusion.tex


\bibliographystyle{di}
\bibliography{di}

\chapter{Appendix}\label{ch:appendix}
\input{appendix} % ./appendix.tex

\end{document}
