This chapter describes the technologies used in the design and
implementation of Topic Distiller. It also includes a literature review on the
state-of-the-art of ATL and AKE to rationalize the design choices detailed
in Chapter~\ref{ch:design}.

\section{Ontologies}\label{sec:ontologies}
In philosophy, ontology refers to the theory of the nature of existence; what exists and how it exists. Artificial intelligence and web researchers have claimed the term using it to refer to a document or a file that formally defines relations between terms~\cite{berners2001semantic}. These ontologies serve as machine-readable sources of information, making them highly usable for automatic information processing.

Ontologies for information processing originally arose from the growing need of data integration in
disciplines such as genomics, proteomics, and
epidemology~\cite{shadbolt2006semantic} and they were domain specific. The
vision of Berners-Lee et al.~\cite{berners2001semantic} is to combine these
ontologies into a one all-encompassing semantic web. There are several attempts
at creating general, domain independent ontologies which include
DBpedia~\cite{auer2007dbpedia},
Freebase~\cite{bollacker2008freebase}, OpenCyg~\cite{opencyg}, and Yago~\cite{suchanek2007yago}. These general ontologies are convenient for applications such as knowledge discovery and document annotation.

Section~\ref{sec:dbpedia} will describe in detail the DBpedia ontology, which will be used
in this thesis.

\subsection{DBpedia}\label{sec:dbpedia}
DBpedia is a freely available database of structured data extracted from Wikipedia. The creators of DBpedia, namely Auer et al.~\cite{auer2007dbpedia}, define it as follows: ``DBpedia is a community effort to extract structured information from Wikipedia and to make this information available on the Web''.

\subsubsection{Structure}\label{sec:dbpedia-structure}
DBpedia takes data from Wikipedia and converts it to \emph{Resource Description Framework} (RDF)~\cite{miller1998introduction}. In RDF data are represented as \emph{triples} that consist of \emph{subject}, \emph{predicate}, and \emph{object}, or \emph{resource}, \emph{property type}, and \emph{property value}, as depicted in parts a and b of Figure~\ref{fig:rdf-triples}. The subject is always a resource, e.g.~DBpedia entity. The object can be a resource or just an atomic value like a birth date, as in part c of Figure~\ref{fig:rdf-triples}. The predicate or property type is the link between the predicate and object. For example, \emph{Jay Z} is the \emph{spouse} of \emph{Beyoncé}, as in part d of Figure~\ref{fig:rdf-triples}.

A database, such as DBpedia, that is structured in RDF format can be thought as a large network graph where all resources have properties and are connected to other resources by these properties. This allows for sophisticated analyses of relations between resources using tools such as graph theory, and social network theory.

\begin{figure}[htb]
\centering
\includegraphics[width=.9\linewidth]{./images/rdf_triples.jpg}
\caption{\label{fig:rdf-triples}
Example RDF triples.}
\end{figure}

\subsubsection{Querying}\label{sec:querying}
To query DBpedia, a querying language is needed. SPARQL, or \emph{SPARQL Protocol and
RDF Query Language}, is recommended by the World Wide Web Consortium as a candidate query language for RDF.~In its essence, SPARQL is a graph-matching query language that is used to define a pattern which is then matched against a data source~\cite{perez2006semantics}.

The following section describes a small subset of SPARQL syntax needed to understand this thesis. A more exhaustive description of SPARQL can be read from the work of Pérez et al.~in~\cite{perez2006semantics}.

\subsubsection{Syntax}\label{sec:syntax}
The syntax of SPARQL is very similar to Structured Query Language (SQL). The
structure of a SPARQL query is seen in Figure~\ref{code:sparql-structure} and it
consists of the following components: \emph{prefix declarations}, \emph{dataset definition},
\emph{result clause}, \emph{query pattern}, and \emph{query modifiers}~\cite{feigenbaum_2009}.

\begin{figure}[h]
\begin{Verbatim}[numbers=left,xleftmargin=5mm]
# Prefix declarations
PREFIX foo: <http://example.com/resources/>
...
# Dataset definition
FROM ...
# Result clause
SELECT ...
# Query pattern
WHERE {
    ...
}
# Query modifiers
ORDER BY ...
\end{Verbatim}
\caption{\label{code:sparql-structure}
  Structure of a SPARQL query.}
\end{figure}

The prefix declarations part enables the usage of prefixes in the result clause
making it more readable, the dataset definition defines the RDF graph that is
going to be queried against (if left out, a default graph is used). The result
clause specifies what kind of data is to be returned, the query pattern is the
pattern that the query compares against the resources returning the ones that
match, and query modifiers are used to modify the query, for example changing
the ordering of the returned resources. Comments in SPARQL start with the symbol
\texttt{\#} and end at the end of the line.

An example query for the names of all the associated musical artists of Frank
Zappa can be seen in Figure~\ref{code:sparql-zappa-query}. Note that lines 5
and 6 are actually one line but they are split into two here with the
separator \texttt{\textbackslash\textbackslash} that is not part of SPARQL syntax. This is only for
presentation purposes since otherwise the line would be too long.

\begin{figure}[b]
\begin{Verbatim}[numbers=left,xleftmargin=5mm]
PREFIX dbo:  <http://dbpedia.org/ontology/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
SELECT ?name
WHERE {
    ?artist dbo:associatedMusicalArtist \\
      <http://dbpedia.org/resource/Frank_Zappa> .
    ?artist foaf:name ?name .
}
ORDER BY ASC(?name)
\end{Verbatim}
\caption{\label{code:sparql-zappa-query}
  An example SPARQL query.}
\end{figure}

The example query in Figure~\ref{code:sparql-zappa-query} starts with prefix
declarations (lines 1 and 2) followed by the result clause (line 3) which starts with the command
\texttt{SELECT ?name} which declares what variables from the query are to be
returned. Variables are indicated by the question mark (\texttt{?}) at the beginning of their names. If one wants to return all the variables a wildcard symbol (\texttt{*}) can be used instead of the variable names.

After the \texttt{SELECT ?name} command lies the \texttt{WHERE} block (lines 4-8), both of them comprising the result clause. The \texttt{WHERE} block contains, arguably, the most important information about the query: the \emph{triple patterns}. These patterns are used to match against the DBpedia query and all matches are returned. The first triple is used to find all the DBpedia entities connected to the Frank Zappa entity via the \texttt{dbo:associatedMusicalArtist} property type. The first triple pattern can be translated to natural language by following the \emph{subject \(\rightarrow\) predicate \(\rightarrow\) object} rule from Section~\ref{sec:dbpedia-structure}: ``Find all the \emph{artists} that are \emph{associated musical artists} of Frank Zappa''. The second triple pattern is for attaining the names of those artists found with the first pattern. The \texttt{?artist} variable in the query is only used to realize the second triple pattern needed to get the names of the artists in question. Finally, triple patterns are terminated with periods (\texttt{.}).


The query modifier \texttt{ORDER BY ASC(?name)} (line 9) finishes the query by rearranging the results in ascending alphabetical order by the \texttt{?name} variable. 

Worth mentioning is the fact that the query is missing a dataset definition. When dataset definition is omitted, the query is run against the default graph, in this case, the whole DBpedia graph itself.

The result for query in Figure~\ref{code:sparql-zappa-query} returned from DBpedia, in XML
format~\cite{bray2000extensible}, can be viewed in Figure~\ref{code:sparql-zappa-result}. Note that the list is abbreviated. The resulting XML \texttt{<sparql>} element contains three attributes that describe the schema of the results. It also has two child elements, \texttt{head}, and \texttt{results}, in it. The \texttt{head} object, or the header, contains a list of the query variables. In the SPARQL query of Figure~\ref{code:sparql-zappa-query} only one variable \emph{name} is specified and hence that is the sole object of the header.

The \texttt{results} object has two keys \texttt{distinct} and \texttt{ordered}.
The former specifies if there are duplicates in the results and the latter
indicates if the list of resources is ordered. The children of the
\texttt{results} objects consist of \texttt{result} objects that are the results
of the query and these in turn have \texttt{binding} objects as their children.
The bindings indicate the attributes of the resources that are the variables
specified in the query.

\begin{figure}
\begin{Verbatim}[numbers=left,xleftmargin=5mm]
<sparql
  xmlns="http://www.w3.org/2005/sparql-results#"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="
    http://www.w3.org/2001/sw/DataAccess/rf1/result2.xsd">
 <head>
  <variable name="name"/>
 </head>
 <results distinct="false" ordered="true">
 <result>
   <binding name="name">
     <literal xml:lang="en">Adrian Belew</literal>
    </binding>
  </result>
  <result>
    <binding name="name">
      <literal xml:lang="en">Ant-Bee</literal>
    </binding>
  </result>
  <result>
    <binding name="name">
      <literal xml:lang="en">Artis the Spoonman</literal>
    </binding>
  </result>
...
  <result>
    <binding name="name">
      <literal xml:lang="en">Vinnie Colaiuta</literal>
    </binding>
  </result>
  <result>
    <binding name="name">
      <literal xml:lang="en">Warren Cuccurullo</literal>
    </binding>
  </result>
  <result>
    <binding name="name">
      <literal xml:lang="en">Wild Man Fischer</literal>
    </binding>
  </result>
 </results>
</sparql>
\end{Verbatim}
\caption{\label{code:sparql-zappa-result}
  An example result XML from DBpedia.}
\end{figure}

\clearpage

\section{Entity Linking}\label{sec:entity-linking}
Having large, queryable, knowledge bases is a good step forward in bringing
structure to the data residing within the world wide web. However, to use said knowledge to make sense of the
unstructured textual data a method of connecting the structured with the
unstructured is needed. This is where \emph{entity linking} (EL), also known as
named entity linking, entity resolution, and record linkage, comes in.

EL is defined by \cite{shen2015entity} as follows: ``[EL] is the task to link
entity mentions in text with their corresponding entities in a knowledge base''.
Entity linking is closely intertwined with \emph{named entity recognition}
(NER), which is the method of identifying \emph{named entities} or the names of
people, organizations, and geographic locations from text~\cite{grishman1996message}. These named entities can, for example, be entities
in a knowledge base, such as DBpedia. Here, we are going to look at the EL
problem in the context of linking named entities in a document to their
corresponding DBpedia entities.

NER is the first of two steps in EL, the second
being \emph{disambiguation}, which is the task of selecting the correct candidate of
multiple entities sharing the same name. Disambiguation has proven to be a
formidable problem in NER.\@ For example, consider the following text:

\begin{center}
\textit{After finishing her meal, she decided to visit Washington.}
\end{center}

Even for a human reader, with general education, it is not self evident if the
\emph{Washington} in the text refers to the capital city of the United States, the state in the United States, or the former
president of the United States. The Wikipedia disambiguation page for Washington lists over 30 cities with
that name, not
to mention all the persons with the same name.

The disambiguation process can be thought as a ranking problem: rank the
candidates and select the topic ranking one as the linked entity. One simple
approach is to rank the candidates by their popularity. For example, in case of linking
entities to DBpedia
the Wikipedia article view counts corresponding to the DBpedia entity could be used to rank the candidates. This method alone
is able to reach 71\% accuracy~\cite{ji2011knowledge}.

More sophisticated methods include context of the candidate entity into the
ranking process~\cite{bunescu2006using}. Context of a named entity is the document it appears in and
context of a DBpedia entity is its corresponding wikipedia article. Similarity
between the contexts can then be used rank the entities.

\subsection{DBpedia Spotlight}\label{sec:dbpedia-spotlight}
DBpedia spotlight (DBPS) is a system that links DBpedia entities to documents~\cite{mendes2011dbpedia}. Originally DBPS was only capable of annotating English
documents but the new, improved version~\cite{daiber2013improving} works with
other languages, such as German, Dutch, French, Russian, and Turkish, among others. DBPS divides the task of
entity-linking into three stages. The first is the \emph{spottig stage} that
recognizes phrases that may include a mention to a DBpedia entity.
\emph{Candidate selection} stage links those mentions to the DBpedia and
\emph{disambiguation} phase selects the most suitable entity among the candidates using the
context around the spotted phrases.

A demo with a graphical user
interface\footnote{https://www.dbpedia-spotlight.org/demo/} is provided to test
the service along with a public API\footnote{https://www.dbpedia-spotlight.org/api} that can be used to programmatically
annotate textual documents. The parameters for the public API for annotation can be seen in Table~\ref{tab:dbps-api-params}.

\begin{table}[ht]
  \caption{\label{tab:dbps-api-params}
    DBpedia Spotlight web service API parameters for annotation}
  \centering
  \begin{tabular}{lr}
    Parameter & Description \\
    \hline
    text & The text to be annotated \\
    url & URL to be annotated \\
    confidence & Confidence score for disambiguation \\
    support & Number of inlinks in Wikipedia \\
    types & Select which DBpedia types are included in the annotation \\
    sparql & SPARQL filtering \\
    policy & Whitelist or blacklist by type \\ 
  \end{tabular}
\end{table}

The DBPS API comes with endpoints for spotting and candidate selection but they
are outside the scope of this thesis.

\section{Automatic Keyphrase Extraction}\label{sec:automatic-keyphrase-extraction}
Automatic keyphrase extraction (AKE) is defined by~\cite{turney2000learning}
``as the automatic selection of important, topical phrases from within the body
of a document''. In other words, the purpose of automatic keyphrase extraction
is to find a list of phrases that capture the topics that are related to the
document in question. The terms keyphrase and keyword are sometimes used
interchangeably but in this thesis the term keyphrase is preferred because the phrases usually contain multiple words instead of just one since many real world entities are named using multiple words, e.g.~\emph{artificial intelligence} or \emph{Kim Kardashian}. The extracted keyphrases are used further to improve other natural language processing (NLP) and information retrieval (IR) tasks such as text summarization~\cite{das2007survey}, text categorization~\cite{lam1999automatic}, opinion mining~\cite{berend2011opinion}, and document indexing~\cite{gutwin1999improving}.

Automatic keyphrase extraction usually contains two phases: \emph{keyphrase candidate extraction} and \emph{candidate ranking}. Keyphrase candidates are usually extracted using heuristic rules~\cite{hasan2014automatic}. The rules are designed so that they extract only plausible keyphrases. Among the most used heuristics are stop word removal – e.g.~removing all the most common words that have little semantic meaning –~\cite{liu2009unsupervised} and allowing only certain parts of speech to be used in the keyphrases, such as nouns, verbs and adjectives~\cite{mihalcea2004textrank}. Other approaches include selecting keyphrases that have $n$-grams that appear in Wikipedia article titles and extracting $n$-grams and noun phrases that follow some lexico-syntactic pattern~\cite{nguyen2009ontology}.

These heuristics usually work well for medium length documents, such as news articles, but for longer documents, such as books chapters, they tend to produce long candidate lists. This can be alleviated by pruning methods~\cite{huang2006keyphrase},~\cite{kumar2008automatic},~\cite{el2009kp},~\cite{newman2012bayesian}. For shorter texts, such as social media postings, keyphrase candidate list generation might not be feasible at all since the texts themselves can be as short as a single keyphrase.

Social media postings like Facebook updates or tweets are also problematic since
the language they use is more relaxed and does not always follow syntactic rules
and correct spelling. Many methods like Part-of-Speech (POS) tagging and machine
translation suffer from such conditions since they require context around the
words for disambiguation. Automatic keyphrase extraction is no different in this
regard. Many methods used to extract keyphrases utilize POS tagging and methods
similar to machine translation. To overcome these difficulties methods such as
topical keyphrase extraction~\cite{zhao2011topical}, where keyphrases are
extracted from topics learned from a collection of tweets, and clustering with
supervised learning algorithm~\cite{marujo2015automatic}, have been proposed.

Different approaches to accomplish these tasks can be split into two main
categories: unsupervised and supervised approaches. A taxonomy of AKE methods
can be seen in Figure~\ref{fig:ake-tree} and the blocks in that figure are
described in Sections~\ref{sec:ake-supervised}, and~\ref{sec:ake-unsupervised}. 


\begin{figure}[htbp]
\centering
\includegraphics[width=.9\linewidth]{./images/ake_tree_v2.png}
\caption{\label{fig:ake-tree}
Tree of AKE methods.}
\end{figure}

\subsection{Supervised Methods}\label{sec:ake-supervised}
Supervised methods of AKE can be divided into three categories: task reformulation, feature design, and deep learning.

\subsubsection{Task Reformulation}
Earliest attempts at supervised AKE reformulated the task as a binary classification problem.~\cite{hasan2014automatic}. These methods include~\cite{frank1999domain}, and~\cite{witten2005kea}, where Naive Bayes learning algorithm was used,~\cite{turney2002learning} where decision trees were applied, and~\cite{jiang2009ranking} where researchers employed support vector machines. The general idea of using binary classification for AKE is to first annotate a dataset of good and bad keyphrases which can be used to train the algorithm to distinguish good keyphrases from bad.

Binary classification as an approach to AKE has one main weakness: it cannot distinguish which candidates are better than others. This makes ranking the extracted keyphrases hard. To overcome this dilemma, researchers in~\cite{jiang2009ranking} came up with the idea of learning a ranker that can rank two candidates creating a competition between the candidates. This approach has proven to significantly outperform the popular baseline for traditional supervised AKE~\cite{witten2005kea}. 

\subsubsection{Feature Design}
Features are designed to enhance the ability of learning algorithms to extract keywords out of documents. There are two main categories of features: \emph{within-collection} features and \emph{external resource-based} features~\cite{hasan2014automatic}.

\textbf{Within-corpus} features are embedded in the training documents
themselves. They do not consult any external resources. These features include
\emph{statistical features}, \emph{structural features}, and \emph{syntactic
  features}. The most commonly used \textbf{statistical feature} is
\emph{tfidf} or \emph{term frequency inverse document
  frequency}~\cite{salton1988term}. This feature captures the number of times a
word appears in a document counteracted by the number of times the word appears
in the corpus. The intuition behind tfidf is that words most used in a document
are important words and that words that are common across the corpus are not
important since documents cannot be distinguished from each other with those
words. However,~\cite{kim2009re} reported no significant change in performance
whether tfidf was used or not if other features were present. \emph{Needles to
  say tfidf is useful only if a corpus of documents is available, which is not
  the case in this thesis.}

Other within-collection features include \emph{distance} of a phrase and \emph{supervised keyphraseness}. The former is simply the distance of the first appearance of the phrase from the start of the document~\cite{frank1999domain}. The intuition behind distance is that most important keyphrases appear early in the document. Supervised keyphraseness instead is a measure of how often a keyphrase appears as a keyphrase in the training set~\cite{hasan2014automatic}. The idea here stems from the assumption that keyphrases that are prevalent in a corpus of documents are more likely to be keyphrases in unseen documents.

All three of these statistical features can be used to form a feature set for a
learning algorithm. Example of this is the keyphrase extractor algorithm KEA~\cite{witten2005kea} that performs well on a variety of datasets.

\textbf{Structural features} use document structure to encode how suitable a phrase is as a keyphrase. For example, in scientific literature, the abstract and methods sections are assumed to include more keyphrases than other sections~\cite{nguyen2007keyphrase}. Another such study~\cite{yih2006finding} used the title section and meta-tags of web pages to extract keyphrase candidates.

\textbf{Syntactic features} employ the notion that good keyphrases share a common syntactic structure. For example \cite{yih2006finding} used only noun phrases without post modification (simplex noun phrases) as keyphrase candidates. Similar methods were also utilized by~\cite{barker2000using},~\cite{hulth2003improved}. However, syntactic features are revealed to be unuseful if other feature types are present~\cite{yih2006finding}.

\textbf{Outside-of-corpus} features are formulated by consulting external
resources, that are not included in the training corpus, such as ontologies and
knowledge bases. An example of an external feature would be
\emph{Wikipedia-based keyphraseness}, which is defined
by~\cite{medelyan2009human} to be ``the likelihood of a phrase being a link in
the Wikipedia corpus''. This metric is calculated by dividing the number of Wikipedia pages the phrase appears as the anchor text of a link by the total number of Wikipedia pages containing it and multiplying the result by the number of times the phrase appears in the document.

In~\cite{yih2006finding} researchers look for keyphrases in \emph{query logs} of a search engine. The intuition behind this approach is that users use search engines to query for keyphrases they are interested in.

A different approach researched by~\cite{turney2003coherent} focuses on
measuring how semantically related each keyphrase is instead of measuring how
relevant individual keyphrases are. This leads to more coherent lists of
keyphrases than approaches not employing this metric.

\subsubsection{Deep Learning}\label{sec:deep-learning}
Zhang et al.~\cite{zhang2016keyphrase} compared different recurrent neural network architectures with the task of extracting keyphrases from tweets. They found out that a joint-layer recurrent neural network~\cite{lipton2015critical} (joint-layer RNN) performs well on this task. The joint-layer RNN has two outputs: The first one is either \emph{true} or \emph{false}. It predicts whether the current word is part of a keyphrase. The second output classifies the word into one of five values: \emph{Single}, \emph{Begin}, \emph{Middle}, \emph{End}, and \emph{Not}. Single indicates that the word is a single word keyphrase. Begin, Middle, and End denote the position of the word in a keyphrase and Not indicates if the word is not a part of a keyphrase. These two outputs of the neural network are used to extract keyphrases from a document.

A similar approach is adopted by Basadella et
al.~\cite{basaldella2018bidirectional}, where instead of a joint-layer RNN they
use a different kind of recurrent neural network, a bidirectional long
short-term memory (herein Bi-LSTM) network. Bi-LSTM network is able to take into
account the current word including its surrounding words, or put another way,
its context. The Bi-LSTM Basadella et al.~reported is a classifier, but
unlike the joint-layer RNN of Zhang et al., the Bi-LSTM only classifies each word
to one of three classes: \emph{NO\(_{\text{KP}}\)},
\emph{BEGIN\(_{\text{KP}}\)}, \emph{INSIDE\(_{\text{KP}}\)}, which correspond to
the word not belonging to a keyphrase, the word being a begin of a keyphrase or
the word being inside of a keyphrase, respectively. This method surpasses a
state-of-the-art method, namely TopicRank~\cite{bougouin2013topicrank}
(described in Section~\ref{sec:graph-based-ranking}), in recall and F-score (see
Section~\ref{sec:evaluation-ake}) measured against the Inspec~\cite{hulth2003improved} dataset but falls behind in precision.

Meng et al.~\cite{meng2017deep} take a different approach to AKE. Instead of labeling each word of a document, they use an encoder-decoder RNN to generate keyphrases. Meng et al.~named the method \emph{deep keyphrase generation}. This type of an RNN was first developed by Cho et al.~\cite{cho2014learning} and Sutskever et al.~\cite{sutskever2014sequence} to tackle the problem of machine translation. An interesting improvement to previous models deep keyphrase generation introduces is its ability to generate keyphrases that are not present in the document. This is because the neural network can ``memorize'' information of the training data giving the ability to incorporate knowledge outside of the document in question.

\emph{The problem with the deep learning techniques discussed above is that they need
a large corpus of annotated training data to work well. Unfortunately, the only
freely available,
big datasets for AKE are based on scientific literature, making models trained
on these datasets work well on scientific articles but poorly on other types of
documents.}

\subsection{Unsupervised Methods}\label{sec:ake-unsupervised}
Methods used for unsupervised AKE can be split into three main categories:
graph-based ranking, summarization, and language models.

\subsubsection{Graph-based Ranking}\label{sec:graph-based-ranking}
Graph-based methods for AKE employ graph theory to rank keyphrases. The idea is
to form a graph where the nodes are represented by the keyphrase candidates and
edges represent the connections between those candidates. Weights of the edges
encode the strength of each connection. These edges between the nodes can be
thought as "votes" that rank the keyphrases by their importance. Then the top
five to fifteen candidates are selected as keyphrases for the document. For
example, TextRank~\cite{mihalcea2004textrank} is an algorithm for AKE derived
from Google's PageRank~\cite{page1999pagerank} algorithm that is used to rank
web pages instead of keyphrases. Essentially TextRank employs the notion of
PageRank that an important node in the graph is connected to a large number of
other nodes and to nodes that are important themselves.
\cite{florescu2017positionrank} present PositionRank algorithm which augments
the TextRank by using a version of PageRank that takes into account the position
of each word in the document. Another version of TextRank, called
ExpandRank~\cite{wan2008single} encodes information of neighboring documents to
employ more information on the keyphrase extraction task. \emph{This method of
  using neighboring documents is
  only viable if a corpus of related documents is available.}

Researchers have used different methods to build a graph from text, for example by connecting words that co-occur within a window of $N$ words~\cite{mihalcea2004textrank} or by connecting all candidates to each other forming a complete graph and then weighing the edges according to their semantic relatedness, like in the TopicRank method~\cite{bougouin2013topicrank}. In~\cite{boudin2018unsupervised}, researchers use a multipartite graph instead of a conventional graph.

According to \cite{liu2010automatic} graph-based models suffer from two disadvantages:
\begin{enumerate}
\item Graph-based models rank high keyphrases that are strongly connected. This does not ensure that they are relevant to the main topics of the document.
\item Ideally, a good set of keyphrases should contain all the main topics of the document. Graph-based methods do not guarantee this.
\end{enumerate}

The weaknesses of graph-based methods can be overcome with grouping the
candidate keyphrases into topics in a way that all the topics cover all and only
those keyphrase candidates that are related to that topic~\cite{hasan2014automatic}. Topic-Based Clustering aims is a way to achieve this.

KeyCluster~\cite{liu2009clustering} clusters semantically similar
candidates using Wikipedia and co-occurence based statistics. Wikipedia is
employed by computing a metric called \emph{Wikipedia-based term relatedness},
which measures the similarity of tfidf vectors of Wikipedia articles against the
tfidf vectors of keyphrase candidates. The idea is that each of these clusters represents all the topics present in the document and thus guarantees that all topics are presented in the extracted set of keyphrases. The most central nodes of the clusters are then extracted as keyphrases representing that particular topic.

Even though KeyCluster outperforms baseline methods~\cite{hulth2003improved} and~\cite{mihalcea2004textrank}, it suffers from the problem that all topics are treated equally. Ideally, only important topics should be represented as keyphrases. 

Topical PageRank (TPR)~\cite{liu2010automatic} is a successful attempt
to alleviate the problems of KeyCluster. The approach employs topic modeling as
a way to incorporate out-of-corpus knowledge to enhance keyphrase extraction.
First, a word topic distribution is computed using the unsupervised learning
method \emph{latent Dirichlet allocation} (LDA), which is a ``generative probabilistic
model for collections of discrete data such as text
corpora''~\cite{blei2003latent}. The idea is to represent documents as ``random
mixtures of over latent topics, where each topic is characterized as by a
distribution of over words''. The following generative process is performed for
each document $w$ in a corpus $D$:

\begin{enumerate}
  \item Choose $N \thicksim Poisson(\xi)$
  \item Choose $\theta \thicksim Dir(\alpha)$
  \item For each of the $N$ words $w_n$:
    \begin{enumerate}[label=(\alph*)]
      \item Choose topic $z_n \thicksim Multinominal(\theta)$
      \item Choose word $w_n$ from $p(w_n|z_n,\beta)$, a multinomial probability
        conditioned on the topic $z_n$.
    \end{enumerate}
\end{enumerate}

The symbols in the preceding process are defined as follows:
\begin{itemize}
\item $w_n$ is the $n$th word in a sequence,
\item $z_n$ is the $n$th topic in a set of topics, 
\item $Dir(\alpha)$ is the Dirichlet distribution~\cite{minka2000estimating}, and
\item $\beta$ is a $k \times V$ matrix, where $k$ is the dimensionality of the
  Dirichlet distribution, and $V$ is the number of words in the vocabulary.
\end{itemize}
  
After computing the LDA for TPR, a word
graph is built using word co-occurences. Then, a biased version of PageRank is run for each word with respect to each topic to attain importance scores of the words. Finally, the topics of the document in question and the topic-specific rankings of the words are used to get the ultimate ranking of keyphrases. Top candidate keyphrases are then selected as the final extracted keyphrases.

TPR outperforms both tfidf and TextRank significantly but the authors in~\cite{liu2010automatic} did not compare it with KeyCluster.

The main disadvantage of TPR is that it is very computationally expensive. This is because the PageRank itself is a costly algorithm to run and it has to be run for each topic in the model.~\cite{liu2010automatic} report that best results were obtained with 500 topics, meaning that PageRank should be run 500 times per document. This may become infeasible if high throughput is required.

To mitigate the computational cost Sterckx et al.~\cite{sterckx2015topical} propose a modification to TPR that runs PageRank only once per document. Sterckx et al.~are able to reproduce near equal performance compared to original TPR by using a single value to represent topical word importance instead of using a value per topic in the model.

CommunityCluster~\cite{grineva2009extracting} is another clustering method that like TPR assigns more significance to important topics, but unlike TPR, extracts all keyphrses from an important topic instead of one. This is based on the assumption that candidates that receive only little focus are important to the document if they are associated with important topics. CommunityCluster outperforms TextRank and tfidf in recall while not sacrificing precision. 

\subsubsection{Summarization}\label{sec:summarization}
Extracting keyphrases from a document is very similar to summarizing a document.
Mani and Inderjeet~\cite{mani2001automatic} define the goal of automatic text
summarization as ``to take an information source, extract content from it, and
present the most important content to the user in a condensed form and in a
manner sensitive to the user's or application's needs''. A more practical
definition is given by Das et al.~\cite{das2007survey}: ``Summaries may be
produced from a \emph{single document} or \emph{multiple documents}, summaries should preserve important information,
and summaries should be short.''

 Researchers have come up with approaches that combine AKE and automatic summarization by learning a model that achieves both simultaneously. Zha and Honguyan~\cite{zha2002generic} use graph-based methods to compute saliency scores for words and sentences. The intuition behind Zha's and Honguyan's work is that important words appear in important sentences and vice versa.

Wan et al.~\cite{wan2007towards} expand on Zha's and Honguyan's work by two
additional assumptions: An important sentence is connected to other important
sentences, and an important word is connected to other important words. Wan et al. use these assumptions to build three weighted graphs, namely
sentence-to-sentence (S-S) graph, word-to-word (W-W) graph and a bipartite
sentence-to-word (S-W) graph. The weights of edges in S-S graph represent the
similarity between the two sentences. In W-W the weights correspond either to
co-occurence of the words or to knowledge-based similarity. S-W graphs edge weights stand for the importance of the word in the sentence it appears in. In this manner, Wan et al.~combine the strengths of Zha's work with the ideas of TextRank outperforming both of them~\cite{hasan2014automatic}.

\subsubsection{Language Models}\label{sec:language-models}
As mentioned in Section~\ref{sec:automatic-keyphrase-extraction}, conventional AKE approaches use a two-staged approach: keyphrase candidate selection and keyphrase candidate ranking. Tomokiyo and Hurst~\cite{tomokiyo2003language} have devised a method that combines these two stages. They achieve this by scoring keyphrases for \emph{phraseness} and \emph{informativeness} based on statistical language models. \emph{Phraseness} denotes how likely a word sequence is a phrase and \emph{informativeness} describes how well a phrase encapsulates the important ideas of a given document. These two features are combined to rank the keyphrases.

The language models used in denoting the phraseness and informativeness values
are trained on a \emph{foreground} corpus and a \emph{background} corpus. The
foreground corpus consists of the documents the keyphrases are to be extracted
from, and the background corpus of documents that are not used for keyphrase extraction (e.g.~a collection of web pages) that encapsulate general information about the world.

Language models called \emph{word embeddings} have become important workhorses in NLP
applications after word2vec was introduced by Mikolov et
al.~\cite{mikolov2013efficient} in 2013. Traditionally documents have been
represented as bag-of-words (BoW) models. BoW encodes the words of a document as a binary or frequency based vectors~\cite{paltoglou2013more}. The conventional BoW model represents words as one-hot-vectors wherein each word corresponds to distinct vector component~\cite{braud2015comparing}. Let's illustrate this with an example:

\begin{center}
\textit{The quick brown fox jumped over the lazy dog.}
\end{center}

Let's split that into tokens, remove duplicates, and sort alphabetically

\begin{equation} \label{eq:1}
C = \{ brown, dog, fox, jumped, lazy, over, quick, the \}
\end{equation}

$C$ can be represented as a matrix of one-hot vectors like this:

\begin{equation}
C` =
\begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
\end{bmatrix},
\end{equation}

where each row represents a word, e.g.:

\begin{equation}
brown = 
\begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0
\end{bmatrix}
\end{equation}

and

\begin{equation}
lazy = 
\begin{bmatrix}
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0
\end{bmatrix}
\end{equation}

There are some problems with representing words as one-hot vectors. First, this
representation creates a sparse vector space with a dimensionality that can get
very big. The small vocabulary in Expression~\ref{eq:1} consists only of eight words, but consider a larger vocabulary of 50 000 or 50 000 000 words. The dimensionalities would be 50 000 and 50 000 000 respectively. Second, representing words with one-hot vectors does not capture their semantic meaning since there is no good way to compare words with one another.

Word2vec alleviates the problems of BoW by both reducing the dimensionality and
capturing the semantic meaning of the words. It uses the latent space of a
neural network to encode semantic information about words in a multi-dimensional
vector space. Words are represented as dense vectors. Semantically similar words
appear close to each other in the vector space and the semantic difference
between two words can be computed with cosine similarity~\cite{mikolov2013efficient}. Other related approaches include GloVe~\cite{pennington2014glove} and Fasttext~\cite{bojanowski2016enriching}.

A modification to word2vec by Le and Mikolov~\cite{le2014distributed} encodes
entire phrases or documents into dense vectors. This allows for the comparison
of entire documents with each other. A similar approach, key2vec, is adopted by Mahata et
al.~\cite{mahata2018key2vec} to tackle AKE. Mahata et al trained a
multi-word phrase embedding model using Fasttext to assign a \emph{theme vector}
to a document. This theme vector is constructed by first extracting a
\emph{theme excerpt} from a given document. The theme excerpt consists of the
first few phrases of the document. The pre-trained Fasttext model is then used
to convert this excerpt to a theme vector. Keyphrases candidates are then scored
by their cosine similarity to the theme vector. key2vec surpasses Topical
PageRank~\cite{liu2010automatic} and TopicRank~\cite{bougouin2013topicrank} in
performance on the SemEval2010 dataset (see Section~\ref{sec:datasets}).

In a similar approach, called EmbedRank, Bennani-Smires et al.~\cite{bennani2018embedrank} embed both the candidate keyphrases and the document
itself into the same vector space. The candidate keyphrases are scored by their
cosine distance to the document embedding. EmbedRank outperforms TextRank and
TopicRank, among others, when using Inspec \cite{hulth2003improved} and DUC2001\footnote{https://www-nlpir.nist.gov/projects/duc/data.html} datasets, but loses to TopicRank when measured with NUS \cite{nguyen2007keyphrase} dataset.


\subsection{Evaluation of Automatic Keyphrase Extraction Techniques}\label{sec:evaluation-ake}
Evaluation of AKE methods is hard. The conventional way is to use a dataset of documents with manually extracted, \emph{gold standard}, keyphrases and compare those to automatically extracted ones. The prevalent method of comparison is using exact matches, meaning that the automatically extracted keyphrases should be exactly the same as the manually extracted ones. Usually, measurements focus on precision ($\mathrm{p}$), recall ($\mathrm{r}$), and F-score ($\mathrm{f}$), which are defined in the equations~\ref{eq:precision},~\ref{eq:recall}, and~\ref{eq:fscore} respectively:

\begin{equation}
\label{eq:precision}
\mathrm{p} = \dfrac{c_{\mathrm{correct}}}{c_{\mathrm{extract}}},
\end{equation}

\begin{equation}
\label{eq:recall}
\mathrm{r} = \dfrac{c_{\mathrm{correct}}}{c_{\mathrm{standard}}},
\end{equation}

\begin{equation}
\label{eq:fscore}
\mathrm{f} = \dfrac{2\mathrm{p}\mathrm{r}}{\mathrm{p} + \mathrm{r}},
\end{equation}
where \emph{c\(_{\mathrm{correct}}\)} is the total number of correct keyphrases
extracted by the system, \emph{c\(_{\mathrm{extract}}\)} is the total number of
automatically extracted keyphrases, and \emph{c\(_{\mathrm{standard}}\)} is the
total number of human annotated keyphrases~\cite{liu2010automatic}.

This way of evaluating the performance of an AKE system is not ideal. Consider
the following example keyphrase \emph{Neural network} and compare it to
\emph{Artifical neural network}~\cite{hasan2014automatic}. Both keyphrases mean
the same thing but the latter is a bit more precise. Consider then that the
former is a manually extracted, gold standard keyphrase and the second is automatically
extracted. Using exact matches, this pair would be considered as a failure to
extract a keyphrase successfully. Even though using $\mathrm{p}$, $\mathrm{r}$, and $\mathrm{f}$ is less
than ideal, these metrics are used widely in the literature to compare different AKE methods. For this reason, these metrics are used in this thesis too.

Some studies have used human evaluation~\cite{bennani2018embedrank},~\cite{matsuo2004keyword}, but it is time-consuming and expensive making it unsuitable for parameter tuning. 

Multiple solutions to alleviate the problems of exact matching have been
proposed. Liu et al.~\cite{liu2010automatic} used \emph{binary preference
  measure} ($\mathrm{bpref}$)~\cite{buckley2004retrieval} to evaluate the ranking of
keyphrases. For a topic with $\mathrm{R}$  relevant documents where $\mathrm{rd}$ is a
relevant document and $\mathrm{n}$ is a member of the first $\mathrm{R}$ judged
nonrelevant documents as retrieved by the system~\cite{buckley2004retrieval},
\begin{equation}
\mathrm{bpref} = \dfrac{1}{R} \sum_{\mathrm{rd}} 1 - \dfrac{|\mathrm{n} \text{ ranked higher than } \mathrm{rd}|}{\mathrm{R}} \text{.}
\end{equation}
Essentially, $\mathrm{bpref}$ measures what portion of the correctly matched keyphrases is ranked higher than the non-correct ones.

Another measure Liu et al.~used was \emph{mean reciprocal rank}
($\mathrm{MRR}$)~\cite{liu2010automatic}. $\mathrm{MRR}$ measures how the first correctly extracted
keyphrases by a system are ranked. For a document $\mathrm{d}$, rank $\mathrm{rank}_d$ is
denoted as the position of the of the first correct keyphrase in the list of all extracted keyphrases,
\begin{equation}
\mathrm{MRR} = \dfrac{1}{|\mathrm{D}|} \sum_{\mathrm{d}}\in{\mathrm{D}} \dfrac{1}{\mathrm{rank}_d},
\end{equation}
where $\mathrm{D}$ is the set of documents for keyphrase extraction.

Datasets usually have a variable number of keyphrases extracted from documents.
This means that AKE systems that extract more, albeit correct, keyphrases that
are annotated in the gold standard will have poor performance measured with
exact matching. For example, if a system always extracts exactly 10 keyphrases
and the gold standard always has 8 keyphrases, two of the automatically
extracted keyphrases will be erroneous~\cite{zesch2009approximate}. To tackle
this problem Zesch and Gurevych~\cite{zesch2009approximate} propose usage of
information retrieval metric \emph{R-precision} ($p_R$). Zesch and Gurevych
define $\mathrm{p_R}$ for AKE as follows: $\mathrm{p_R}$ ``is the precision when the number of retrieved keyphrase matchings equals the number of gold standard keyphrases assigned to the document''. Formally:
\begin{equation}
\label{eq:rprecision}
  \mathrm{p_R} = \dfrac{c_{\mathrm{correct}}}{c_{\mathrm{standard}}}, \text{ when } c_{\mathrm{standard}} = |\mathrm{K_{gold}}|,
\end{equation}
where $\mathrm{K_{gold}}$ is the set of gold standard keyphrases. This ensures that the
possible mismatch between number of extracted and gold standard keyphrases does
not affect the measurement.

Zesch et al also introduce an \emph{approximate matching strategy}, where
morphological variants of keyphrases are accepted as matches along with
keyphrases that include a gold standard keyphrase and keyphrases that are a part
of a gold standard keyphrase. This approximate matching strategy is further
detailed in section~\ref{sec:evaluation-metrics}

\subsection{Shortcomings of Automatic Keyphrase Extraction}\label{sec:shortcomings-ake}
Hasen et al.~\cite{hasan2014automatic} present an error analysis on most popular AKE techniques. The problems are summarized here.

\textbf{Overgeneration errors} happen when a system correctly extracts a keyphrase because it contains a common word in a document but then erroneously selects other keyphrases with the same word. \textbf{Infrequency errors} happen when the system is not recognizing a keyphrase due to its infrequent appearance in the document in question. \textbf{Redundancy errors} occur when a system predicts two or more semantically equivalent keyphrases. 

Another problem with AKE is that the conventional methods are unable to extract
keyphrases successfully on short texts such as tweets and other social media
postings. Some methods have been suggested to tackle this problem, such as augmenting KEA~\cite{witten2005kea} with Brown clustering and continuous word vectors and feature engineering combined with gradient boosting machine~\cite{li2010keyword}. These methods show small improvements on baseline methods.

Lastly, none of the AKE methods discussed in Sections~\ref{sec:ake-supervised},
and~\ref{sec:ake-unsupervised} are guaranteed to produce keyphrases that
represent real world phenomena. Instead, by using lexical methods to combine
words into keyhprase candidates they all can potentially generate nonsensical
keyphrases. This is unacceptable for the purposes of this thesis, hence none of
these methods can be used as is for building the Topic Distiller.


\section{Automatic Topic Labeling}\label{sec:automatic-topic-labeling}
Topic modeling is a way to identify the subject matter of a collection of
documents by determining its inherently addressed
topics~\cite{hulpus2013unsupervised}. Simply put, a topic model is a collection
of terms explicitly appearing in a set of documents and their corresponding
marginal probabilities to appear in a given topic. Marginal probability is
defined as the probability of a term to appear in a topic. These topic models
are used for various NLP tasks, such as multi-document
summarization~\cite{haghighi2009exploring}, sentiment analysis~\cite{titov2008modeling}, and word sense induction~\cite{brody2009bayesian}, among others.

Most used techniques for topic modeling include LDA~\cite{blei2003latent}, \emph{latent semantic analysis} (LSA)~\cite{dumais1988using}, and \emph{probabilistic latent semantic analysis} (PLSA)~\cite{hofmann1999probabilistic}. 

The problem with topic modeling is that the resulting topics are hardly interpretable by humans. One standard way of making sense of a topic is to extract the top ten terms with the highest probability. This results in term lists like the following:
\begin{center}
\textit{stock, market, investor, fund, trading, investment, firm, exchange, companies, share.}
\end{center}

With a little inspection, it is easy to see that the above list of terms belongs under a topic of \emph{stock market trading}~\cite{lau2011automatic}. \emph{Automatic topic labeling} (ATL) is a research area which focuses on finding terms such as \emph{stock market trading} for a corresponding topic. The idea is to alleviate the cognitive load for humans to interpret raw topic term listings by explicitly identifying the semantics of the topic~\cite{lau2011automatic}.

\subsection{Non-graph-based Methods}
Mei et al.~\cite{mei2007automatic} introduced the first method for ATL.\@ The method involves extracting bigram collocations from the document in question and then ranking them based on Kullback-Leibler (KL) divergence. Since this method is fully extractive, the underlying assumption is that all relevant labels for a topic can be found from the document being topic modeled. Mei et al.~report that their method performs better than the baseline method of selecting high probability words as topic labels.

Lau et al.~\cite{lau2011automatic} take a more abstractive approach by
incorporating outside knowledge from English Wikipedia. First, Lau et al.~use the
top-10 topic terms to query Wikipedia using the native search API and Google's
site-restricted search and take the top-8 article titles from each source. Next,
secondary labels are produced by chunking the titles into words and generating
all component $n$-grams while filtering out the $n$-grams that are not
themselves titles of Wikipedia articles. Then, secondary labels that are
stopwords or unigrams that are only marginally related to the document are
removed using RACO (Related Article Conceptual Overlap) lexical association method~\cite{grieser2011using}. The primary and secondary labels are then ranked using supervised (support vector regression) and unsupervised methods based on lexical association features. Lau et al. report that their method performs better than the one proposed by Mei et al.~\cite{mei2007automatic}.

Bhatia et al.~\cite{bhatia2016automatic} employ neural embeddings word2vec (see
Section~\ref{sec:language-models}) and its extension doc2vec~\cite{le2014distributed},
along with Wikipedia for ATL. The main idea is to map topic terms, represented
as neural embeddings, to Wikipedia article titles. Then the best topic labels
can be found simply using cosine similarity to compare embeddings.
The neural embeddings are trained using a downloaded version of Wikipedia, but
after the training is done, the system proposed by Bhatia et al.~operates completely offline cutting out the need
for third-party services. Bhatia et al.~report
that their system beats the system proposed by Lau et al.~\cite{lau2011automatic} both in performance and simplicity.

\subsection{Graph-based Methods}\label{sec:graph-based-atl}
Allahyari et al.~\cite{allahyari2009ontolda} take a different approach. They, unlike Mei et al. and Lau et al., modify the underlying algorithm that produces the multinomial topics, namely LDA. The method proposed by Allahyari et al.~integrates ontological concepts with topic models, by representing each topic as a multinomial distribution over \emph{concepts} rather than simple words. These concepts are then represented by a multinomial distribution over words. Allahyari et al. call this method \emph{OntoLDA}.

After generating the topics, with OntoLDA, a \emph{semantic graph} is
constructed. This semantic graph is built by extracting the top ranking concepts
of a document, as vertices of the graph, based on their marginal probability
then connecting these vertices by edges if they are related in the DBpedia
ontology. The semantic graph consists of subcomponents called \emph{thematic
  graphs} which are the connected components of the semantic graph. Then the
thematic graph with most connections is selected as the \emph{dominant thematic
  graph} and its nodes are ranked using the HITS (Hyperlink-Induced Topic
Search) algorithm~\cite{kleinberg1999hubs}, also known as the \emph{Hubs and
  Authorities} algorithm. These highest ranking nodes are the \emph{core concepts} of the topic being labeled. Further, a \emph{topic graph} is extracted by traversing DBpedia at most three hops away from each core concept and the union of these topic graphs is called the \emph{topic label graph}.

The core concepts of a label are treated as the topic label candidates. Each of
these candidates is scored and ranked using three metrics: \emph{membership
  score}, \emph{coverage score}, and \emph{semantic similarity} explained in
detail in~\cite{allahyari2009ontolda}.

% The membership score, $\mathrm{mScore}(c_i,C_j)$
% of a concept $c_i$ to a category $C_j$ is defined as follows:
% \begin{equation}
%   \mathrm{mScore}(c_i, C_j) = \prod\limits_{e_k \in E_l} m(e_k),
% \end{equation}
% where $E_l = \{e_1, e_2, \dots , e_m\}$ denotes the set of all membership relationships forming the shortest
% path from concept $c_i$ to category $C_j$.

% The coverage score, $\mathrm{cScore}(c_i, C_j)$, of a concept $c_i$ is defined as
% follows:
% \begin{equation}
%   \mathrm{cScore}(c_i, C_j) =
%   \begin{cases}
%     \frac{1}{d(c_i, C_j)},  & \text{if there is a path from } c_i \text{ to } C_j \\
%     0,                      & \text{otherwise}
%   \end{cases}
% \end{equation}

% The semantic similarity between a concept $c_i$ and label $l$ in the topic label
% graph $\emph{G}_{cc\phi}$ is defined by the following equation:
% \begin{equation}
% \mathrm{SSim}(c_i, l) = w(c_i) \times \left(\lambda \cdot \mathrm{mScore}(c_i, l) + (1  - \lambda) \cdot \mathrm{mScore}(c_i, l)\right),
% \end{equation}

% where $w(c_i)$ is the weight of the $c_i$ in $\emph{G}_{cc\phi}$, which is the
% marginal probability of concept $c_i$ under topic $\phi$, $w(c_i) =
% p(c_i|\phi)$.

% The definition of semantic similarity between a set of core concept $CC^\phi$ and label $l$ in
% the topic label graph $\emph{G}_{cc\phi}$ takes a similar form:

% \begin{equation}
%   \mathrm{SSim}(CC^\phi,l) = \frac{\lambda}{|CC^\phi|} \sum_{i=1}^{|CC^\phi|} w(c_i) \cdot \mathrm{mScore}(c_i, l)
%                  + (1 - \lambda) \sum_{i=1}^{|CC^\phi|} w(c_i) \cdot \mathrm{mScore}(c_i, l),
% \end{equation}

% where $\lambda$ is the smoothing factor to control the influence of the two scores.

% Core concepts ranking highest are selected as the topic labels.

The intuition behind the method proposed by Allahyari et al.~is that ontology
concepts and entities occurring in the document better determine the document's
topics than simple words. This makes sense since ontology concepts and entities carry more semantic meaning than simple, ambiguous words. Allahyari et al.~report that their measure surpasses the method proposed by Mei et al.~\cite{mei2007automatic} by a large margin.

Similar, albeit simpler, to the approach developed by Allahyari et al.~is a
method devised by Hulpus et al.~\cite{hulpus2013unsupervised}. This method
also incorporates the DBpedia ontology in constructing a graph which is used to
label topics. Instead of proposing their own algorithm for topic extraction,
Hulpus et al.~use the conventional LDA to produce topic terms that are then
disambiguated using a word sense disambiguation (WSD) method proposed by Hulpus
et al.~\cite{hulpus1eigenvalue} in their previous work. Said WSD method
determines a set of DBpedia entities, which Hulpus et al.~call \emph{concepts}, where each concept is a sense of one of the top terms provided by LDA. For each extracted concept a \emph{sense graph} is constructed by traversing the DBpedia ontology. Hulpus et al.~report that DBpedia entities at most two hops away from the concepts are used to build the graph since taking more hops will produce very large graphs with a lot of noise. The union of the produced sense graphs is called the \emph{topic graph} and the concepts acquired with WSD are called the \emph{seed concepts} of that graph. The intuition behind this approach is that concepts of a topic are related and thusly they should lie near each other in the DBpedia graph forming one connected graph.

After the topic graph is attained, suitable topic labels are extracted using a
network centrality measure. The assumption is that the most important concepts
in the topic graph are the central ones. Hulpus et al. compare their method
implemented with two centrality measures \emph{focused information centrality}, and \emph{focused random walk betweennes centrality}, with the one proposed by Mei et al. The results show that Hulpus' and Greene's method performs better.

Aletras and Stevenson~\cite{aletras2014labelling} propose yet another graph-based
method for ATL.\@ Instead of relying in an ontology,
like~\cite{allahyari2009ontolda} and~\cite{hulpus2013unsupervised}, they use
information obtained from web searches. The topic label candidate extraction
Aletras and Stevenson use is the one proposed by Lau et
al.~\cite{lau2011automatic}. A web search is then leveraged in identification of
most salient labels by querying a search engine with the top terms produced by a
topic modeling algorithm. The metadata of the search results has a list of
keywords that are used to construct a graph following the TextRank method for
automatic keyphrase extraction~\cite{mihalcea2004textrank}. Like with TextRank, PageRank is then utilized for ranking the topic labels and top ranked ones are selected as the actual labels. Aletras and Stevenson report their proposed method surpasses the one proposed by Lau et al.~\cite{lau2011automatic} measured with the same metrics used by Lau et al.~in their paper.

% \subsection{Evaluation of automatic topic labeling}
% ATL methods are mostly evaluated using human methods, although automatic methods are also used to attain complementary metrics.

% Mei et al.~\cite{mei2007automatic} rely on human evaluation and two datasets. The two datasets are \emph{SIGMOD}, a collection of 1848 abstracts of SIGMOD conference proceedings, and \emph{AP}, a collection of 2246 Associated Press news articles. PLSA and LDA were run on both datasets producing 30 topics from SIGMOD dataset and 50 from AP.\@These topics were then labeled by two variants of the method proposed by Mei et al. Given the labels three human assessors were asked to rank the two variants and a baseline method, which simply pics high probability words as labels, from best to worst. After ranking, each method is scored by averaging the ranks over all topics.

% Lau et al.~\cite{lau2011automatic} took a different scoring approach. They asked human judges to rate each generated topic with a scale of 0-3, 0 meaning that the labels are completely inappropriate and 3 denoting that the labels are very good.
%  On top of human evaluation, Lau et al measured the normalised discounted
%  cumulative gain (nDCG)~\cite{jarvelin2002cumulated} of top labels. The metric nDCG indicates how well the topic label candidates are ranked.

% Allahyari et al.~\cite{allahyari2009ontolda} also leverage human evaluation. Their evaluation system is the simplest of all the methods discussed here and classifies each generated label into two classes: \emph{good} and \emph{unrelated}. A precision of a method is then calculated given the following formula:
% \begin{equation}
% \text{Precision} = \dfrac{\text{number of 'good' labels with rank} \geq k}{k}
% \end{equation}

% \subsection{Summary of automatic keyphrase extraction and automatic topic
%   labeling}
% AKE methods are commonly divided into supervised and unsupervised methods.
% Supervised methods perform well if they are fed a large quantity of good quality good
% data. This means that if no such data is available the results are suboptimal,
% making supervised methods impractical for many use cases. No redemption is gained by the fact that most freely available datasets for AKE contain only
% scientific articles. On the other hand, unsupervised methods do not need any
% training data by defenition but they require more human ingenuity to bring good
% results.

% Let us take a closer look at the advantages and disadvantages of supervised AKE methods. 
% \emph{Task reformulation} turns AKE into a classification problem. This trick is
% beneficial since multiple different methods, such as naive bayes and support
% vector machinesm, have been used succesfully for decades to tacle
% classification. The downside is that ranking of the keyphrase candidates becomes
% hard. \emph{Feature design} is many times needed in order to use task
% reformulation. Hand crafting features is one of the hardest tasks in machine
% learning and natural language processing and requires a lot of human work but
% the results are good performance when
% done well.  \emph{Deep Learning} can be used for feature learning so that little
% or no feature design is needed but deep learning infamously requires a huge
% amount of data to outperform other methods.

% Unsupervised methods come 

% AKE is mostly concerned with extracting keyphrases from a single document while
% ATL focuses on summarizing the contents of full corporas of documents into sets
% of topics. This thesis focuses on the former while taking inspiration from both
% disciplines.

% \begin{table}[htbp]
% \caption{\label{tab:ake-pros-and-cons}
% Advantages and disadvantages of different AKE methods}
% \centering
% \begin{tabularx}{\linewidth}{|L|L|L|}
%   \hline
%   \textbf{Name} & \textbf{Advantages} & \textbf{Disadvantages} \\
% \hline
%   Task reformulation & Good for identifying possible keyphrases & Ranking becomes hard \\
% \hline
%   Feature design & Good results when done right & Labor intensive \\
% \hline
%   Deep learning & Capable for abstractive AKE & Data intensive \\
% \hline
%   Graph-based ranking & State-of-the-art performance & Can become complex \\
%   \hline
%   Language models & Capable of abstractive AKE & No apparent disadvantages \\
%   \hline
% \end{tabularx}
% \end{table}

\section{Discussion}\label{ake-atl-discussion}
Both AKE and ATL have similar objectives and methods to accomplish the said objectives. AKE is conventionally used to find keyphrases from a single document where topic modeling with ATL focuses on distilling information of document collections into phrases that capture their core ideas. Both of these objectives, in their core, aim to decrease the cognitive load of human beings trying to make sense of vast quantities of textual data. To tackle the difficult problems faced by both of these research fields, researchers have used methods, such as graph theory and word embeddings, among others.

The trend in both AKE and ATL is to move from simple extractive methods to more
abstractive methods. Just like human annotators, methods using
external knowledge
are able to find the broader topics related to the documents they process.

Further strengthening the case for using knowledge bases, Hasan et al.~\cite{hasan2014automatic} suggest that incorporating background
knowledge to AKE systems might be able to alleviate overgeneration, infrequency,
and redundancy errors dicussed in Section~\ref{sec:shortcomings-ake}.

AKE methods are commonly divided into supervised and unsupervised methods.
Supervised methods perform well if they are fed a large quantity of good quality
data. This means that if no such data is available the results are suboptimal,
making supervised methods impractical for many use cases. No redemption is gained by the fact that most freely available datasets for AKE contain only
scientific articles. Unsupervised methods do not need any
training data by definition but they require more human ingenuity to bring in good
results. A lot of effort by researchers has been aimed to making these
unsupervised methods better and all of the state-of-the-art methods, excluding
methods employing deep learning, are unsupervised. Deep learning would be a
valid method to consider if building a large dataset was in the scope of this thesis.

Most of the unsupervised
methods for AKE in the literature are graph-based. This attribute makes them a natural match for graph-based knowledge bases, such as
DBpedia. AKE methods use different lexical features to build graphs, as discussed in
Section~\ref{sec:ake-unsupervised}. One problem with this approach is that
sometimes the keyphrases extracted from the document are nonsensical; they do
not represent any real word phenomena.

In this thesis, it is argued that instead
of using lexical features to build these graphs it is better to employ EL to
find all the mentions of knowledge base entities from a text document and build the graph
using the predicates connecting those entities. In other words, the knowledge
base entities would be the nodes in the graphs and the predicates connecting
those entities would be the edges. Building the graph in this manner is inspired by the
ATL methods developed by Allahyari et al.~\cite{allahyari2009ontolda} and Hulpus
et al.~\cite{hulpus2013unsupervised} discussed in
Section~\ref{sec:graph-based-atl}. However, Allahyari et al. and Hulpus et al.
do not employ EL to get the nodes. Instead, they rely on topical analysis.

Using EL with knowledge bases ensures that all the keyphrases, or
topics, found in the document would be existing, real world topics, e.g.~when using DBpedia as the knowledge base the topics found would be Wikipedia
article titles. EL has the disadvantage over lexical methods in that it lacks the ability to extract new or obscure keyphrases that can not be found from the
knowledge base. On the other hand, connecting documents to a knowledge base using
EL enables finding latent topics by traversing the entities in the knowledge base to
generate a larger graph that comprises of entities not present in the document,
but closely related to it.