
\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/guardian-world-2018_evaluation_results_precision.png}
        \caption{\label{img:guardian-precision-plot}Precision}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/guardian-world-2018_evaluation_results_recall.png}
        \caption{\label{img:guardian-recall-plot}Recall}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/guardian-world-2018_evaluation_results_f-score.png}
        \caption{\label{img:guardian-f-score-plot}F-score}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/legend.png}
        \caption{Legend}
    \end{subfigure}
    \caption{\label{img:guardian-prf-plots} Precision, recall, and F-score on guardian dataset.}
\end{figure}