\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/hulth2003_validation_evaluation_results_precision.png}
        \caption{\label{img:hulth2003-precision-plot}Precision}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/hulth2003_validation_evaluation_results_recall.png}
        \caption{\label{img:hulth2003-recall-plot}Recall}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/hulth2003_validation_evaluation_results_f-score.png}
        \caption{\label{img:hulth2003-f-score-plot}F-score}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/legend.png}
        \caption{Legend}
    \end{subfigure}
    \caption{\label{img:hulth2003-prf-plots} Precision, recall, and F-score on hulth2003 dataset.}
\end{figure}