
\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/doc_len_timing.png}
    \caption{\label{img:doc-len-timing-plot}
    Processing time}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/doc_len_ppm.png}
    \caption{\label{img:doc-len-ppm-plot}
    Documents processed per minute}
  \end{subfigure}
  \caption{\label{img:processing-time-plots}Processing time and document processed per minute as functions of document length in characters.}
\end{figure}