\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/semeval2010_train_evaluation_results_precision.png}
        \caption{\label{img:semeval2010-precision-plot}Precision}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/semeval2010_train_evaluation_results_recall.png}
        \caption{\label{img:semeval2010-recall-plot}Recall}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/semeval2010_train_evaluation_results_f-score.png}
        \caption{\label{img:semeval2010-f-score-plot}F-score}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\textwidth}
        \centering
        \includegraphics[width=\textwidth]{./images/legend.png}
        \caption{Legend}
    \end{subfigure}
    \caption{\label{img:semeval2010-prf-plots} Precision, recall, and F-score on semeval2010 dataset.}
\end{figure}