\begin{figure}[ht]
  \centering
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/kps_len_timing.png}
    \caption{\label{img:kps-len-timing-plot}Processing time}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\linewidth]{./images/kps_len_ppm.png}
    \caption{\label{img:kps-len-ppm-plot}Documents processed per minute}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/doc_len_timing.png}
    \caption{\label{img:doc-len-timing-plot}
    Processing time}
  \end{subfigure}
  \begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/doc_len_ppm.png}
    \caption{\label{img:doc-len-ppm-plot}
    Documents processed per minute}
  \end{subfigure}
  \caption{\label{img:processing-time-plots}
  Extraction time and documents processed per minute as functions of number of extracted keyphrases and document length in characters.}
\end{figure}