\begin{figure}[ht]
\centering
\begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/tweets_evaluation_results_precision.png}
    \caption{\label{img:tweets-precision-plot}precision}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/tweets_evaluation_results_recall.png}
    \caption{\label{img:tweets-recall-plot}recall}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/tweets_evaluation_results_f-score.png}
    \caption{\label{img:tweets-f-score-plot}f-score}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
    \centering
    \includegraphics[width=\textwidth]{./images/legend.png}
    \caption{Legend}
\end{subfigure}
\caption{\label{img:tweets-prf-plots} precision, recall, and f-score on tweets dataset.}
\end{figure}