\begin{table}[ht]
\caption{\label{tab:doc-len-ppm}
Documents processed per minute with document length measured in characters}
\centering
\begin{tabular}{lrrrrr}
Document length & TD [*] & TPR \cite{sterckx2015topical} & PR \cite{florescu2017positionrank} & \textbf{TR \cite{bougouin2013topicrank}} & MR \cite{boudin2018unsupervised} \\
\hline
% 10 & 64.7249 & 8.8325 & 4580.1527 & 6060.6061 & 5555.5556 \\
% 20 & 73.3407 & 8.8814 & 3141.3613 & 5128.2051 & 5000.0000 \\
% 30 & 50.9251 & 8.7739 & 2033.8983 & 5084.7458 & 4545.4545 \\
% 40 & 44.6728 & 8.6782 & 1801.8018 & 4225.3521 & 4026.8456 \\
% 50 & 43.3557 & 8.6678 & 1304.3478 & 4026.8456 & 3703.7037 \\
% 60 & 50.6800 & 8.6351 & 1293.1034 & 3296.7033 & 2790.6977 \\
% 70 & 50.9208 & 8.6391 & 1415.0943 & 3157.8947 & 3191.4894 \\
% 80 & 53.9180 & 8.5959 & 1077.1993 & 2727.2727 & 2439.0244 \\
% 90 & 40.2685 & 8.5940 & 995.0249 & 2489.6266 & 2678.5714 \\
100 & 52.4751 & 8.6793 & 1188.1188 & 3125.0000 & 2643.1718 \\
200 & 43.1034 & 8.5873 & 542.9864 & 1503.7594 & 1435.4067 \\
300 & 42.4568 & 8.5253 & 404.0404 & 833.3333 & 718.5629 \\
400 & 34.9793 & 8.4323 & 324.8511 & 543.4783 & 529.1005 \\
500 & 46.7071 & 8.3937 & 270.7581 & 425.8339 & 357.5685 \\
600 & 45.2591 & 8.2936 & 191.0220 & 320.8556 & 285.1711 \\
700 & 42.7746 & 8.2618 & 197.6936 & 256.3007 & 229.5333 \\
800 & 32.9056 & 8.2301 & 168.2086 & 238.5686 & 187.5000 \\
900 & 32.9743 & 8.1848 & 137.4885 & 210.6742 & 160.6856 \\
1000 & 28.9380 & 8.1440 & 140.7129 & 176.8347 & 135.3485 \\
2000 & 20.3135 & 7.7055 & 71.7274 & 65.3666 & 46.9962 \\
3000 & 17.6010 & 7.4141 & 50.7400 & 35.6506 & 23.0885 \\
4000 & 15.6777 & 7.2733 & 36.6703 & 23.5442 & 14.3325 \\
5000 & 13.7934 & 7.0490 & 32.3922 & 15.8827 & 9.8743 \\
\hline
mean & 40.9898 & 8.3249 & 930.4084 & \textbf{1911.8406} & 1769.8992 \\
\end{tabular}
\end{table}
