\begin{table}[ht]
\caption{\label{tab:doc-len-timing}
Processing time in seconds with document length measured in characters}
\centering
\begin{tabular}{lrrrrr}
Document length & TD [*] & TPR \cite{sterckx2015topical} & \textbf{PR \cite{florescu2017positionrank}} & TR \cite{bougouin2013topicrank} & MR \cite{boudin2018unsupervised} \\
\hline
% 10 & 0.9270 & 6.7931 & 0.0131 & 0.0099 & 0.0108 \\
% 20 & 0.8181 & 6.7557 & 0.0191 & 0.0117 & 0.0120 \\
% 30 & 1.1782 & 6.8385 & 0.0295 & 0.0118 & 0.0132 \\
% 40 & 1.3431 & 6.9139 & 0.0333 & 0.0142 & 0.0149 \\
% 50 & 1.3839 & 6.9222 & 0.0460 & 0.0149 & 0.0162 \\
% 60 & 1.1839 & 6.9484 & 0.0464 & 0.0182 & 0.0215 \\
% 70 & 1.1783 & 6.9452 & 0.0424 & 0.0190 & 0.0188 \\
% 80 & 1.1128 & 6.9801 & 0.0557 & 0.0220 & 0.0246 \\
% 90 & 1.4900 & 6.9816 & 0.0603 & 0.0241 & 0.0224 \\
100 & 1.1434 & 6.9130 & 0.0505 & 0.0192 & 0.0227 \\
200 & 1.3920 & 6.9871 & 0.1105 & 0.0399 & 0.0418 \\
300 & 1.4132 & 7.0379 & 0.1485 & 0.0720 & 0.0835 \\
400 & 1.7153 & 7.1155 & 0.1847 & 0.1104 & 0.1134 \\
500 & 1.2846 & 7.1482 & 0.2216 & 0.1409 & 0.1678 \\
600 & 1.3257 & 7.2345 & 0.3141 & 0.1870 & 0.2104 \\
700 & 1.4027 & 7.2623 & 0.3035 & 0.2341 & 0.2614 \\
800 & 1.8234 & 7.2903 & 0.3567 & 0.2515 & 0.3200 \\
900 & 1.8196 & 7.3307 & 0.4364 & 0.2848 & 0.3734 \\
1000 & 2.0734 & 7.3674 & 0.4264 & 0.3393 & 0.4433 \\
2000 & 2.9537 & 7.7866 & 0.8365 & 0.9179 & 1.2767 \\
3000 & 3.4089 & 8.0927 & 1.1825 & 1.6830 & 2.5987 \\
4000 & 3.8271 & 8.2494 & 1.6362 & 2.5484 & 4.1863 \\
5000 & 4.3499 & 8.5118 & 1.8523 & 3.7777 & 6.0764 \\
\hline
mean & 1.7630 & 7.2350 & \textbf{0.3655} & 0.4675 & 0.7100 \\
\end{tabular}
\end{table}
