\begin{table}[ht]
\caption{\label{tab:guardian-latent}$\mathrm{p}$, $\mathrm{r}$, and $\mathrm{f}$ evaluated on latent keyhprases from guardian dataset with 5 and 15 keyphrases}
\begin{tabular}{lrrrrrr}
Method &$\mathrm{p}$@5 &$\mathrm{p}$@15 &$\mathrm{r}$@5 &$\mathrm{r}$@15 &$\mathrm{f}$@5 &$\mathrm{f}$@15 \\
\hline
\textbf{TD [*]} & \textbf{0.0066} & \textbf{0.0151} & \textbf{0.0059} & \textbf{0.0055} & \textbf{0.0053} & \textbf{0.0035} \\
TPR \cite{sterckx2015topical} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
PR \cite{florescu2017positionrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
TR \cite{bougouin2013topicrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
MR \cite{boudin2018unsupervised} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\end{tabular}
\end{table}
