\begin{table}[ht]
\caption{\label{tab:guardian-rpre}R-precision evaluated on guardian dataset}
\begin{tabular}{lrrr}
Method & Exact & PartOf & Includes \\
\hline
\textbf{TD [*]} & \textbf{0.0964} & \textbf{0.1031} & \textbf{0.1199} \\
TPR \cite{sterckx2015topical} & 0.009 & 0.0134 & 0.0282 \\
PR \cite{florescu2017positionrank} & 0.0092 & 0.0184 & 0.0305 \\
TR \cite{bougouin2013topicrank} & 0.0147 & 0.0188 & 0.0202 \\
MR \cite{boudin2018unsupervised} & 0.0118 & 0.0154 & 0.0168 \\
\end{tabular}
\end{table}
