\begin{table}[ht]
\caption{\label{tab:hulth2003-fpr}$\mathrm{p}$, $\mathrm{r}$, and $\mathrm{f}$ evaluated on hulth2003 dataset with 5 and 15 keyphrases}
\begin{tabular}{lrrrrrr}
Method &$\mathrm{p}$@5 &$\mathrm{p}$@15 &$\mathrm{r}$@5 &$\mathrm{r}$@15 &$\mathrm{f}$@5 &$\mathrm{f}$@15 \\
\hline
TD [*] & 0.0048 & 0.0016 & 0.0047 & 0.0047 & 0.0046 & 0.0023 \\
TPR \cite{sterckx2015topical} & 0.0224 & 0.014 & 0.0152 & 0.0221 & 0.0172 & 0.0166 \\
PR \cite{florescu2017positionrank} & 0.0214 & 0.0135 & 0.0155 & 0.0217 & 0.0171 & 0.0161 \\
\textbf{TR \cite{bougouin2013topicrank}} & \textbf{0.0293} & \textbf{0.0188} & \textbf{0.0217} & \textbf{0.0281} & \textbf{0.0236} & \textbf{0.0219} \\
MR \cite{boudin2018unsupervised} & 0.0281 & 0.0157 & 0.0204 & 0.0252 & 0.0223 & 0.0187 \\
\end{tabular}
\end{table}
