\begin{table}[ht]
\caption{\label{tab:hulth2003-rpre}R-precision evaluated on hulth2003 dataset}
\begin{tabular}{lrrr}
Method & Exact & PartOf & Includes \\
\hline
TD [*] & 0.0183 & 0.0543 & 0.0231 \\
TPR \cite{sterckx2015topical} & 0.0262 & 0.0532 & 0.0392 \\
PR \cite{florescu2017positionrank} & 0.0256 & 0.0549 & 0.0343 \\
\textbf{TR \cite{bougouin2013topicrank}} & \textbf{0.0342} & 0.0561 & \textbf{0.0411} \\
MR \cite{boudin2018unsupervised} & 0.0301 & \textbf{0.0574} & 0.0357 \\
\end{tabular}
\end{table}
