\begin{subtable}{\textwidth}
 \centering
\caption{\label{tab:hulth2003-latent}hulth2003}
\begin{tabular}{lrrrrrr}
Method &$\mathrm{p}$@5 &$\mathrm{p}$@15 &$\mathrm{r}$@5 &$\mathrm{r}$@15 &$\mathrm{f}$@5 &$\mathrm{f}$@15 \\
\hline
  \textbf{TD [*]} & \textbf{0.0124} & \textbf{0.0193} & \textbf{0.0082} & \textbf{0.0056} & \textbf{0.0073} & \textbf{0.0034} \\
TPR \cite{sterckx2015topical} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
PR \cite{florescu2017positionrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
TR \cite{bougouin2013topicrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
MR \cite{boudin2018unsupervised} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\end{tabular}
\end{subtable}