\begin{table}[ht]
\caption{\label{tab:kps-len-timing}
Processing time in seconds with extracted keyphrases}
\centering
\begin{tabular}{lrrrrr}
Num of keyphrases & TD [*] & TPR \cite{sterckx2015topical} & PR \cite{florescu2017positionrank} & \textbf{TR \cite{bougouin2013topicrank}} & MR \cite{boudin2018unsupervised} \\
\hline
1 & 1.2030 & 7.1724 & 0.1879 & 0.1180 & 0.1432 \\
2 & 1.4323 & 7.0978 & 0.2332 & 0.0876 & 0.1121 \\
3 & 1.1736 & 7.2587 & 0.1881 & 0.1254 & 0.1467 \\
4 & 1.1896 & 7.2197 & 0.2243 & 0.0899 & 0.1088 \\
5 & 1.1618 & 7.1299 & 0.2016 & 0.1073 & 0.1394 \\
6 & 1.2874 & 7.1423 & 0.2063 & 0.0930 & 0.1097 \\
7 & 1.4561 & 7.0473 & 0.2235 & 0.0966 & 0.1337 \\
8 & 1.2373 & 7.0408 & 0.1947 & 0.1020 & 0.1315 \\
9 & 1.2705 & 6.9800 & 0.2302 & 0.0902 & 0.1412 \\
10 & 1.2821 & 7.0352 & 0.1979 & 0.1097 & 0.1112 \\
11 & 1.4904 & 7.0497 & 0.2149 & 0.0872 & 0.1282 \\
12 & 1.2925 & 6.9375 & 0.2109 & 0.1136 & 0.1126 \\
13 & 1.2740 & 6.9614 & 0.2031 & 0.0796 & 0.1309 \\
14 & 1.3134 & 6.9572 & 0.2226 & 0.1125 & 0.1227 \\
15 & 1.4151 & 6.9232 & 0.1893 & 0.0887 & 0.1256 \\
16 & 1.4029 & 6.9182 & 0.2335 & 0.0990 & 0.1184 \\
17 & 1.4851 & 6.9498 & 0.2183 & 0.1047 & 0.1249 \\
18 & 1.3288 & 7.0306 & 0.2312 & 0.1015 & 0.1232 \\
19 & 1.3654 & 6.9722 & 0.2339 & 0.1101 & 0.1245 \\
20 & 1.6553 & 7.0326 & 0.2051 & 0.1114 & 0.1195 \\
\hline
mean & 1.3358 & 7.0428 & 0.2125 & \textbf{0.1014} & 0.1254 \\
\end{tabular}
\end{table}
