\begin{table}[ht]
\caption{\label{tab:kps-len-ppm}
Documents processed per minute with extracted keyphrases}
\centering
\begin{tabular}{lrrrrr}
Num of keyphrases & TD [*] & TPR \cite{sterckx2015topical} & PR \cite{florescu2017positionrank} & \textbf{TR \cite{bougouin2013topicrank}} & MR \cite{boudin2018unsupervised} \\
\hline
1 & 49.8753 & 8.3654 & 319.3188 & 508.4746 & 418.9944 \\
2 & 41.8907 & 8.4533 & 257.2899 & 684.9315 & 535.2364 \\
3 & 51.1247 & 8.2659 & 318.9793 & 478.4689 & 408.9980 \\
4 & 50.4371 & 8.3106 & 267.4989 & 667.4082 & 551.4706 \\
5 & 51.6440 & 8.4153 & 297.6190 & 559.1799 & 430.4161 \\
6 & 46.6056 & 8.4007 & 290.8386 & 645.1613 & 546.9462 \\
7 & 41.2060 & 8.5139 & 268.4564 & 621.1180 & 448.7659 \\
8 & 48.4927 & 8.5218 & 308.1664 & 588.2353 & 456.2738 \\
9 & 47.2255 & 8.5960 & 260.6429 & 665.1885 & 424.9292 \\
10 & 46.7982 & 8.5285 & 303.1834 & 546.9462 & 539.5683 \\
11 & 40.2576 & 8.5110 & 279.1996 & 688.0734 & 468.0187 \\
12 & 46.4217 & 8.6486 & 284.4950 & 528.1690 & 532.8597 \\
13 & 47.0958 & 8.6190 & 295.4210 & 753.7688 & 458.3652 \\
14 & 45.6830 & 8.6242 & 269.5418 & 533.3333 & 488.9976 \\
15 & 42.3998 & 8.6665 & 316.9572 & 676.4374 & 477.7070 \\
16 & 42.7686 & 8.6728 & 256.9593 & 606.0606 & 506.7568 \\
17 & 40.4013 & 8.6333 & 274.8511 & 573.0659 & 480.3843 \\
18 & 45.1535 & 8.5341 & 259.5156 & 591.1330 & 487.0130 \\
19 & 43.9432 & 8.6056 & 256.5199 & 544.9591 & 481.9277 \\
20 & 36.2472 & 8.5317 & 292.5402 & 538.5996 & 502.0921 \\
\hline
mean & 45.2836 & 8.5209 & 283.8997 & \textbf{599.9356} & 482.2860 \\
\end{tabular}
\end{table}
