\begin{subtable}{\textwidth}
\centering
\caption{\label{tab:semeval2010-latent}semeval2010}
\begin{tabular}{lrrrrrr}
Method &$\mathrm{p}$@5 &$\mathrm{p}$@15 &$\mathrm{r}$@5 &$\mathrm{r}$@15 &$\mathrm{f}$@5 &$\mathrm{f}$@15 \\
\hline
TD [*] & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
TPR \cite{sterckx2015topical} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
PR \cite{florescu2017positionrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
TR \cite{bougouin2013topicrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
MR \cite{boudin2018unsupervised} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\end{tabular}
\end{subtable}
