\begin{table}[ht]
\caption{\label{tab:semeval2010-fpr}$\mathrm{p}$, $\mathrm{r}$, and $\mathrm{f}$ evaluated on semeval2010 dataset with 5 and 15 keyphrases}
\begin{tabular}{lrrrrrr}
Method &$\mathrm{p}$@5 &$\mathrm{p}$@15 &$\mathrm{r}$@5 &$\mathrm{r}$@15 &$\mathrm{f}$@5 &$\mathrm{f}$@15 \\
\hline
TD [*] & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
TPR \cite{sterckx2015topical} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
PR \cite{florescu2017positionrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\textbf{TR \cite{bougouin2013topicrank}} & \textbf{0.0069} & \textbf{0.0023} & \textbf{0.0091} & \textbf{0.0091} & \textbf{0.0078} & \textbf{0.0037} \\
MR \cite{boudin2018unsupervised} & 0.0056 & 0.0019 & 0.0087 & 0.0087 & 0.0068 & 0.003 \\
\end{tabular}
\end{table}
