\begin{table}[ht]
\caption{\label{tab:semeval2010-rpre}R-precision evaluated on semeval2010 dataset}
\begin{tabular}{lrrr}
Method & Exact & PartOf & Includes \\
\hline
TD [*] & \textbf{0.0149} & 0.025 & 0.0206 \\
TPR \cite{sterckx2015topical} & 0.0 & 0.0014 & 0.0406 \\
PR \cite{florescu2017positionrank} & 0.0051 & 0.0086 & \textbf{0.0471} \\
TR \cite{bougouin2013topicrank} & 0.0105 & 0.0417 & 0.0156 \\
\textbf{MR \cite{boudin2018unsupervised}} & 0.0122 & \textbf{0.0538} & 0.0235 \\
\end{tabular}
\end{table}
