\begin{table}
    \centering
    \begin{subtable}[b]{1.0\textwidth}
        \caption{\label{tab:org-trn-5kps}
        Original vs. translated with 5 keyphrases}
        \centering
        \begin{tabular}{lrrr}
        Metric & Original & Translated & Relative change [\%]\\
        \hline
        Precision & 0.0222 & 0.0133 & -40.0\\
        Recall & 0.0117 & 0.0081 & -30.5\\
        F-score & 0.015 & 0.01 & -33.5\\
        R-precision Exact & 0.013 & 0.0105 & -18.8\\
        R-precision Includes & 0.0335 & 0.0282 & -15.9\\
        R-precision PartOf & 0.0139 & 0.0121 & -12.6\\
        \end{tabular}
    \end{subtable}
    \begin{subtable}[b]{1.0\textwidth}
        \caption{\label{tab:org-trn-10kps}
        Original vs. translated with 10 keyphrases}
        \centering
        \begin{tabular}{lrrr}
        Metric & Original & Translated & Relative change [\%]\\
        \hline
        Precision & 0.0126 & 0.0089 & -29.4\\
        Recall & 0.013 & 0.0105 & -18.8\\
        F-score & 0.0124 & 0.0095 & -23.4\\
        R-precision Exact & 0.013 & 0.0105 & -18.8\\
        R-precision Includes & 0.0335 & 0.0282 & -15.9\\
        R-precision PartOf & 0.0139 & 0.0121 & -12.6\\
        \end{tabular}
    \end{subtable}
    \begin{subtable}[b]{1.0\textwidth}
        \caption{\label{tab:org-trn-15kps}
        Original vs. translated with 15 keyphrases}
        \centering
        \begin{tabular}{lrrr}
        Metric & Original & Translated & Relative change [\%]\\
        \hline
        Precision & 0.0094 & 0.0066 & -29.6\\
        Recall & 0.013 & 0.0105 & -18.8\\
        F-score & 0.0106 & 0.008 & -24.6\\
        R-precision Exact & 0.013 & 0.0105 & -18.8\\
        R-precision Includes & 0.0335 & 0.0282 & -15.9\\
        R-precision PartOf & 0.0139 & 0.0121 & -12.6\\
        \end{tabular}
    \end{subtable}
    \caption{\label{tab:effect-of-translation}
    The effect of translation on precision, recall, F-score, and R-precision}
\end{table}