\begin{table}[ht]
\caption{\label{tab:tweets-latent}$\mathrm{p}$, $\mathrm{r}$, and $\mathrm{f}$ evaluated on latent keyhprases from tweets dataset with 5 and 15 keyphrases}
\begin{tabular}{lrrrrrr}
Method &$\mathrm{p}$@5 &$\mathrm{p}$@15 &$\mathrm{r}$@5 &$\mathrm{r}$@15 &$\mathrm{f}$@5 &$\mathrm{f}$@15 \\
\hline
\textbf{TD [*]} & \textbf{0.2} & \textbf{0.2203} & \textbf{0.1275} & \textbf{0.0596} & \textbf{0.1037} & \textbf{0.0358} \\
TPR \cite{sterckx2015topical} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
PR \cite{florescu2017positionrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
TR \cite{bougouin2013topicrank} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
MR \cite{boudin2018unsupervised} & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 & 0.0 \\
\end{tabular}
\end{table}
