\begin{table}[ht]
\caption{\label{tab:tweets-rpre}R-precision evaluated on tweets dataset}
\begin{tabular}{lrrr}
Method & Exact & PartOf & Includes \\
\hline
\textbf{TD [*]} & \textbf{0.0881} & \textbf{0.0946} & \textbf{0.1245} \\
TPR \cite{sterckx2015topical} & 0.0413 & 0.0484 & 0.0849 \\
PR \cite{florescu2017positionrank} & 0.0543 & 0.0575 & 0.0865 \\
TR \cite{bougouin2013topicrank} & 0.0621 & 0.0673 & 0.0972 \\
MR \cite{boudin2018unsupervised} & 0.0601 & 0.0653 & 0.0953 \\
\end{tabular}
\end{table}
